#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16ee8c8 .scope module, "cl_rca_adder" "cl_rca_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /OUTPUT 32 "sum"
    .port_info 4 /OUTPUT 1 "co"
P_0x16f40d8 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000100000>;
o0x1731080 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1756b50_0 .net "a", 31 0, o0x1731080;  0 drivers
o0x1731098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1756bd8_0 .net "b", 31 0, o0x1731098;  0 drivers
v0x1756c50_0 .net "carry_array", 31 0, L_0x176c4e8;  1 drivers
o0x172dbe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1756cb8_0 .net "carry_option", 0 0, o0x172dbe8;  0 drivers
v0x1757018_0 .net "co", 0 0, L_0x176ac10;  1 drivers
v0x17570a8_0 .net "sum", 31 0, L_0x1756f80;  1 drivers
L_0x175c9e8 .part o0x1731080, 1, 1;
L_0x175ca40 .part o0x1731098, 1, 1;
L_0x175cb00 .part L_0x176c4e8, 0, 1;
L_0x175d038 .part o0x1731080, 2, 1;
L_0x175d110 .part o0x1731098, 2, 1;
L_0x175d1d0 .part L_0x176c4e8, 1, 1;
L_0x175d730 .part o0x1731080, 3, 1;
L_0x175d7f0 .part o0x1731098, 3, 1;
L_0x175d8d8 .part L_0x176c4e8, 2, 1;
L_0x175dd70 .part o0x1731080, 4, 1;
L_0x175dec8 .part o0x1731098, 4, 1;
L_0x175dff0 .part L_0x176c4e8, 3, 1;
L_0x175e4c0 .part o0x1731080, 5, 1;
L_0x175e580 .part o0x1731098, 5, 1;
L_0x175e680 .part L_0x176c4e8, 4, 1;
L_0x175eb20 .part o0x1731080, 6, 1;
L_0x175ec28 .part o0x1731098, 6, 1;
L_0x175ece8 .part L_0x176c4e8, 5, 1;
L_0x175f1d0 .part o0x1731080, 7, 1;
L_0x175f290 .part o0x1731098, 7, 1;
L_0x175f3a8 .part L_0x176c4e8, 6, 1;
L_0x175f868 .part o0x1731080, 8, 1;
L_0x175f350 .part o0x1731098, 8, 1;
L_0x175fb18 .part L_0x176c4e8, 7, 1;
L_0x17600a0 .part o0x1731080, 9, 1;
L_0x17600f8 .part o0x1731098, 9, 1;
L_0x1760228 .part L_0x176c4e8, 8, 1;
L_0x1760680 .part o0x1731080, 10, 1;
L_0x17607b8 .part o0x1731098, 10, 1;
L_0x1760878 .part L_0x176c4e8, 9, 1;
L_0x1760db8 .part o0x1731080, 11, 1;
L_0x1760e78 .part o0x1731098, 11, 1;
L_0x1760fc0 .part L_0x176c4e8, 10, 1;
L_0x1761480 .part o0x1731080, 12, 1;
L_0x17615d0 .part o0x1731098, 12, 1;
L_0x1761690 .part L_0x176c4e8, 11, 1;
L_0x1761b68 .part o0x1731080, 13, 1;
L_0x1761c28 .part o0x1731098, 13, 1;
L_0x1761750 .part L_0x176c4e8, 12, 1;
L_0x17621b0 .part o0x1731080, 14, 1;
L_0x1762318 .part o0x1731098, 14, 1;
L_0x17623d8 .part L_0x176c4e8, 13, 1;
L_0x1762948 .part o0x1731080, 15, 1;
L_0x1762a08 .part o0x1731098, 15, 1;
L_0x1762b80 .part L_0x176c4e8, 14, 1;
L_0x1763040 .part o0x1731080, 16, 1;
L_0x17631c0 .part o0x1731098, 16, 1;
L_0x1763408 .part L_0x176c4e8, 15, 1;
L_0x1763b18 .part o0x1731080, 17, 1;
L_0x1763bd8 .part o0x1731098, 17, 1;
L_0x1763d68 .part L_0x176c4e8, 16, 1;
L_0x1764228 .part o0x1731080, 18, 1;
L_0x17643c0 .part o0x1731098, 18, 1;
L_0x1764480 .part L_0x176c4e8, 17, 1;
L_0x1764a20 .part o0x1731080, 19, 1;
L_0x1764ae0 .part o0x1731098, 19, 1;
L_0x1764c88 .part L_0x176c4e8, 18, 1;
L_0x1765148 .part o0x1731080, 20, 1;
L_0x17652f8 .part o0x1731098, 20, 1;
L_0x17653b8 .part L_0x176c4e8, 19, 1;
L_0x1765970 .part o0x1731080, 21, 1;
L_0x1765a30 .part o0x1731098, 21, 1;
L_0x1765bf0 .part L_0x176c4e8, 20, 1;
L_0x17660b0 .part o0x1731080, 22, 1;
L_0x1766278 .part o0x1731098, 22, 1;
L_0x1766338 .part L_0x176c4e8, 21, 1;
L_0x1766808 .part o0x1731080, 23, 1;
L_0x17668c8 .part o0x1731098, 23, 1;
L_0x17663f8 .part L_0x176c4e8, 22, 1;
L_0x1766e80 .part o0x1731080, 24, 1;
L_0x1767060 .part o0x1731098, 24, 1;
L_0x1767120 .part L_0x176c4e8, 23, 1;
L_0x1767708 .part o0x1731080, 25, 1;
L_0x17677c8 .part o0x1731098, 25, 1;
L_0x17679b8 .part L_0x176c4e8, 24, 1;
L_0x1767e78 .part o0x1731080, 26, 1;
L_0x1768070 .part o0x1731098, 26, 1;
L_0x1768130 .part L_0x176c4e8, 25, 1;
L_0x1768730 .part o0x1731080, 27, 1;
L_0x17687f0 .part o0x1731098, 27, 1;
L_0x17689f8 .part L_0x176c4e8, 26, 1;
L_0x1768eb8 .part o0x1731080, 28, 1;
L_0x17690c8 .part o0x1731098, 28, 1;
L_0x1769188 .part L_0x176c4e8, 27, 1;
L_0x17697a0 .part o0x1731080, 29, 1;
L_0x1769860 .part o0x1731098, 29, 1;
L_0x1769a80 .part L_0x176c4e8, 28, 1;
L_0x1769f40 .part o0x1731080, 30, 1;
L_0x176a168 .part o0x1731098, 30, 1;
L_0x176a228 .part L_0x176c4e8, 29, 1;
L_0x176a858 .part o0x1731080, 31, 1;
L_0x176a918 .part o0x1731098, 31, 1;
L_0x176ab50 .part L_0x176c4e8, 30, 1;
L_0x176ac10 .part L_0x176c4e8, 31, 1;
L_0x1756d48 .part o0x1731080, 0, 1;
L_0x1756da0 .part o0x1731098, 0, 1;
LS_0x1756f80_0_0 .concat8 [ 1 1 1 1], L_0x176b0f0, L_0x16bd818, L_0x175cc60, L_0x175d2f0;
LS_0x1756f80_0_4 .concat8 [ 1 1 1 1], L_0x175d9d8, L_0x175e190, L_0x175e780, L_0x175edf8;
LS_0x1756f80_0_8 .concat8 [ 1 1 1 1], L_0x175f4a8, L_0x175fce0, L_0x17602c0, L_0x17609f8;
LS_0x1756f80_0_12 .concat8 [ 1 1 1 1], L_0x17610c0, L_0x1761580, L_0x1761df0, L_0x1762588;
LS_0x1756f80_0_16 .concat8 [ 1 1 1 1], L_0x1762c80, L_0x1763758, L_0x1763e68, L_0x1764660;
LS_0x1756f80_0_20 .concat8 [ 1 1 1 1], L_0x1764d88, L_0x17655b0, L_0x1765cf0, L_0x17661b0;
LS_0x1756f80_0_24 .concat8 [ 1 1 1 1], L_0x1766ac0, L_0x1767348, L_0x1767ab8, L_0x1768370;
LS_0x1756f80_0_28 .concat8 [ 1 1 1 1], L_0x1768af8, L_0x17693e0, L_0x1769b80, L_0x176a498;
LS_0x1756f80_1_0 .concat8 [ 4 4 4 4], LS_0x1756f80_0_0, LS_0x1756f80_0_4, LS_0x1756f80_0_8, LS_0x1756f80_0_12;
LS_0x1756f80_1_4 .concat8 [ 4 4 4 4], LS_0x1756f80_0_16, LS_0x1756f80_0_20, LS_0x1756f80_0_24, LS_0x1756f80_0_28;
L_0x1756f80 .concat8 [ 16 16 0 0], LS_0x1756f80_1_0, LS_0x1756f80_1_4;
LS_0x176c4e8_0_0 .concat8 [ 1 1 1 1], L_0x176b1b0, L_0x175c920, L_0x175cf70, L_0x175d668;
LS_0x176c4e8_0_4 .concat8 [ 1 1 1 1], L_0x175dca8, L_0x175e3f8, L_0x175ea58, L_0x175f108;
LS_0x176c4e8_0_8 .concat8 [ 1 1 1 1], L_0x175f7a0, L_0x175ffd8, L_0x17605b8, L_0x1760cf0;
LS_0x176c4e8_0_12 .concat8 [ 1 1 1 1], L_0x17613b8, L_0x1761aa0, L_0x17620e8, L_0x1762880;
LS_0x176c4e8_0_16 .concat8 [ 1 1 1 1], L_0x1762f78, L_0x1763a50, L_0x1764160, L_0x1764958;
LS_0x176c4e8_0_20 .concat8 [ 1 1 1 1], L_0x1765080, L_0x17658a8, L_0x1765fe8, L_0x1766740;
LS_0x176c4e8_0_24 .concat8 [ 1 1 1 1], L_0x1766db8, L_0x1767640, L_0x1767db0, L_0x1768668;
LS_0x176c4e8_0_28 .concat8 [ 1 1 1 1], L_0x1768df0, L_0x17696d8, L_0x1769e78, L_0x176a790;
LS_0x176c4e8_1_0 .concat8 [ 4 4 4 4], LS_0x176c4e8_0_0, LS_0x176c4e8_0_4, LS_0x176c4e8_0_8, LS_0x176c4e8_0_12;
LS_0x176c4e8_1_4 .concat8 [ 4 4 4 4], LS_0x176c4e8_0_16, LS_0x176c4e8_0_20, LS_0x176c4e8_0_24, LS_0x176c4e8_0_28;
L_0x176c4e8 .concat8 [ 16 16 0 0], LS_0x176c4e8_1_0, LS_0x176c4e8_1_4;
S_0x1722bd0 .scope generate, "genblk1[1]" "genblk1[1]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x16e9068 .param/l "i" 0 2 27, +C4<01>;
S_0x1722da8 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1722bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x16bf6c8 .functor XOR 1, L_0x175c9e8, L_0x175ca40, C4<0>, C4<0>;
L_0x16bd818 .functor XOR 1, L_0x16bf6c8, L_0x175cb00, C4<0>, C4<0>;
L_0x16be3e8 .functor AND 1, L_0x175c9e8, L_0x175ca40, C4<1>, C4<1>;
L_0x16c7eb8 .functor AND 1, L_0x175c9e8, L_0x175cb00, C4<1>, C4<1>;
L_0x16c4a60 .functor OR 1, L_0x16be3e8, L_0x16c7eb8, C4<0>, C4<0>;
L_0x175c810 .functor AND 1, L_0x175ca40, L_0x175cb00, C4<1>, C4<1>;
L_0x175c870 .functor OR 1, L_0x16c4a60, L_0x175c810, C4<0>, C4<0>;
v0x1729a58_0 .net *"_s0", 0 0, L_0x16bf6c8;  1 drivers
v0x1726b40_0 .net *"_s10", 0 0, L_0x175c810;  1 drivers
v0x17239f0_0 .net *"_s12", 0 0, L_0x175c870;  1 drivers
L_0x76b2a010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x16f0720_0 .net/2u *"_s14", 0 0, L_0x76b2a010;  1 drivers
v0x1728d28_0 .net *"_s4", 0 0, L_0x16be3e8;  1 drivers
v0x16c69d8_0 .net *"_s6", 0 0, L_0x16c7eb8;  1 drivers
v0x16c6a50_0 .net *"_s8", 0 0, L_0x16c4a60;  1 drivers
v0x16c5ad0_0 .net "a", 0 0, L_0x175c9e8;  1 drivers
v0x16c5b38_0 .net "b", 0 0, L_0x175ca40;  1 drivers
v0x16c5be8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x16c5c50_0 .net "ci", 0 0, L_0x175cb00;  1 drivers
v0x16c4c78_0 .net "co", 0 0, L_0x175c920;  1 drivers
v0x16c4ce0_0 .net "sum", 0 0, L_0x16bd818;  1 drivers
L_0x175c920 .functor MUXZ 1, L_0x76b2a010, L_0x175c870, o0x172dbe8, C4<>;
S_0x1725ee0 .scope generate, "genblk1[2]" "genblk1[2]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x16c4dc8 .param/l "i" 0 2 27, +C4<010>;
S_0x172b2e8 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1725ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175cbc0 .functor XOR 1, L_0x175d038, L_0x175d110, C4<0>, C4<0>;
L_0x175cc60 .functor XOR 1, L_0x175cbc0, L_0x175d1d0, C4<0>, C4<0>;
L_0x175ccc0 .functor AND 1, L_0x175d038, L_0x175d110, C4<1>, C4<1>;
L_0x175cd20 .functor AND 1, L_0x175d038, L_0x175d1d0, C4<1>, C4<1>;
L_0x175cdb0 .functor OR 1, L_0x175ccc0, L_0x175cd20, C4<0>, C4<0>;
L_0x175ce60 .functor AND 1, L_0x175d110, L_0x175d1d0, C4<1>, C4<1>;
L_0x175cec0 .functor OR 1, L_0x175cdb0, L_0x175ce60, C4<0>, C4<0>;
v0x1720938_0 .net *"_s0", 0 0, L_0x175cbc0;  1 drivers
v0x17209c0_0 .net *"_s10", 0 0, L_0x175ce60;  1 drivers
v0x1720a38_0 .net *"_s12", 0 0, L_0x175cec0;  1 drivers
L_0x76b2a038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1720aa0_0 .net/2u *"_s14", 0 0, L_0x76b2a038;  1 drivers
v0x1720b18_0 .net *"_s4", 0 0, L_0x175ccc0;  1 drivers
v0x1720bb8_0 .net *"_s6", 0 0, L_0x175cd20;  1 drivers
v0x1720c30_0 .net *"_s8", 0 0, L_0x175cdb0;  1 drivers
v0x1720ca8_0 .net "a", 0 0, L_0x175d038;  1 drivers
v0x1745b18_0 .net "b", 0 0, L_0x175d110;  1 drivers
v0x1745bb8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1745c10_0 .net "ci", 0 0, L_0x175d1d0;  1 drivers
v0x1745c68_0 .net "co", 0 0, L_0x175cf70;  1 drivers
v0x1745cc0_0 .net "sum", 0 0, L_0x175cc60;  1 drivers
L_0x175cf70 .functor MUXZ 1, L_0x76b2a038, L_0x175cec0, o0x172dbe8, C4<>;
S_0x170c178 .scope generate, "genblk1[3]" "genblk1[3]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1745d18 .param/l "i" 0 2 27, +C4<011>;
S_0x1745d88 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x170c178;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175d2b0 .functor XOR 1, L_0x175d730, L_0x175d7f0, C4<0>, C4<0>;
L_0x175d2f0 .functor XOR 1, L_0x175d2b0, L_0x175d8d8, C4<0>, C4<0>;
L_0x175d368 .functor AND 1, L_0x175d730, L_0x175d7f0, C4<1>, C4<1>;
L_0x175d418 .functor AND 1, L_0x175d730, L_0x175d8d8, C4<1>, C4<1>;
L_0x175d4a8 .functor OR 1, L_0x175d368, L_0x175d418, C4<0>, C4<0>;
L_0x175d558 .functor AND 1, L_0x175d7f0, L_0x175d8d8, C4<1>, C4<1>;
L_0x175d5b8 .functor OR 1, L_0x175d4a8, L_0x175d558, C4<0>, C4<0>;
v0x1745e78_0 .net *"_s0", 0 0, L_0x175d2b0;  1 drivers
v0x1745f00_0 .net *"_s10", 0 0, L_0x175d558;  1 drivers
v0x1745f78_0 .net *"_s12", 0 0, L_0x175d5b8;  1 drivers
L_0x76b2a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1745ff8_0 .net/2u *"_s14", 0 0, L_0x76b2a060;  1 drivers
v0x1746070_0 .net *"_s4", 0 0, L_0x175d368;  1 drivers
v0x1746110_0 .net *"_s6", 0 0, L_0x175d418;  1 drivers
v0x1746188_0 .net *"_s8", 0 0, L_0x175d4a8;  1 drivers
v0x1746200_0 .net "a", 0 0, L_0x175d730;  1 drivers
v0x1746268_0 .net "b", 0 0, L_0x175d7f0;  1 drivers
v0x1746318_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x17463a8_0 .net "ci", 0 0, L_0x175d8d8;  1 drivers
v0x1746410_0 .net "co", 0 0, L_0x175d668;  1 drivers
v0x1746478_0 .net "sum", 0 0, L_0x175d2f0;  1 drivers
L_0x175d668 .functor MUXZ 1, L_0x76b2a060, L_0x175d5b8, o0x172dbe8, C4<>;
S_0x1746540 .scope generate, "genblk1[4]" "genblk1[4]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1746618 .param/l "i" 0 2 27, +C4<0100>;
S_0x1746688 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1746540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175d998 .functor XOR 1, L_0x175dd70, L_0x175dec8, C4<0>, C4<0>;
L_0x175d9d8 .functor XOR 1, L_0x175d998, L_0x175dff0, C4<0>, C4<0>;
L_0x175da18 .functor AND 1, L_0x175dd70, L_0x175dec8, C4<1>, C4<1>;
L_0x175da58 .functor AND 1, L_0x175dd70, L_0x175dff0, C4<1>, C4<1>;
L_0x175dae8 .functor OR 1, L_0x175da18, L_0x175da58, C4<0>, C4<0>;
L_0x175db98 .functor AND 1, L_0x175dec8, L_0x175dff0, C4<1>, C4<1>;
L_0x175dbf8 .functor OR 1, L_0x175dae8, L_0x175db98, C4<0>, C4<0>;
v0x1746788_0 .net *"_s0", 0 0, L_0x175d998;  1 drivers
v0x1746810_0 .net *"_s10", 0 0, L_0x175db98;  1 drivers
v0x1746888_0 .net *"_s12", 0 0, L_0x175dbf8;  1 drivers
L_0x76b2a088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17468f0_0 .net/2u *"_s14", 0 0, L_0x76b2a088;  1 drivers
v0x1746968_0 .net *"_s4", 0 0, L_0x175da18;  1 drivers
v0x1746a08_0 .net *"_s6", 0 0, L_0x175da58;  1 drivers
v0x1746a80_0 .net *"_s8", 0 0, L_0x175dae8;  1 drivers
v0x1746af8_0 .net "a", 0 0, L_0x175dd70;  1 drivers
v0x1746b60_0 .net "b", 0 0, L_0x175dec8;  1 drivers
v0x1746c10_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1746c68_0 .net "ci", 0 0, L_0x175dff0;  1 drivers
v0x1746cd0_0 .net "co", 0 0, L_0x175dca8;  1 drivers
v0x1746d38_0 .net "sum", 0 0, L_0x175d9d8;  1 drivers
L_0x175dca8 .functor MUXZ 1, L_0x76b2a088, L_0x175dbf8, o0x172dbe8, C4<>;
S_0x1746e00 .scope generate, "genblk1[5]" "genblk1[5]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1746f00 .param/l "i" 0 2 27, +C4<0101>;
S_0x1746f70 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1746e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175e150 .functor XOR 1, L_0x175e4c0, L_0x175e580, C4<0>, C4<0>;
L_0x175e190 .functor XOR 1, L_0x175e150, L_0x175e680, C4<0>, C4<0>;
L_0x175e1f0 .functor AND 1, L_0x175e4c0, L_0x175e580, C4<1>, C4<1>;
L_0x175e250 .functor AND 1, L_0x175e4c0, L_0x175e680, C4<1>, C4<1>;
L_0x175e2a8 .functor OR 1, L_0x175e1f0, L_0x175e250, C4<0>, C4<0>;
L_0x175e2e8 .functor AND 1, L_0x175e580, L_0x175e680, C4<1>, C4<1>;
L_0x175e348 .functor OR 1, L_0x175e2a8, L_0x175e2e8, C4<0>, C4<0>;
v0x1747070_0 .net *"_s0", 0 0, L_0x175e150;  1 drivers
v0x17470f8_0 .net *"_s10", 0 0, L_0x175e2e8;  1 drivers
v0x1747170_0 .net *"_s12", 0 0, L_0x175e348;  1 drivers
L_0x76b2a0b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17471d8_0 .net/2u *"_s14", 0 0, L_0x76b2a0b0;  1 drivers
v0x1747250_0 .net *"_s4", 0 0, L_0x175e1f0;  1 drivers
v0x17472f0_0 .net *"_s6", 0 0, L_0x175e250;  1 drivers
v0x1747368_0 .net *"_s8", 0 0, L_0x175e2a8;  1 drivers
v0x17473e0_0 .net "a", 0 0, L_0x175e4c0;  1 drivers
v0x1747448_0 .net "b", 0 0, L_0x175e580;  1 drivers
v0x17474f8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1747550_0 .net "ci", 0 0, L_0x175e680;  1 drivers
v0x17475b8_0 .net "co", 0 0, L_0x175e3f8;  1 drivers
v0x1747620_0 .net "sum", 0 0, L_0x175e190;  1 drivers
L_0x175e3f8 .functor MUXZ 1, L_0x76b2a0b0, L_0x175e348, o0x172dbe8, C4<>;
S_0x17476e8 .scope generate, "genblk1[6]" "genblk1[6]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x17477c0 .param/l "i" 0 2 27, +C4<0110>;
S_0x1747830 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x17476e8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175e740 .functor XOR 1, L_0x175eb20, L_0x175ec28, C4<0>, C4<0>;
L_0x175e780 .functor XOR 1, L_0x175e740, L_0x175ece8, C4<0>, C4<0>;
L_0x175e7e0 .functor AND 1, L_0x175eb20, L_0x175ec28, C4<1>, C4<1>;
L_0x175e840 .functor AND 1, L_0x175eb20, L_0x175ece8, C4<1>, C4<1>;
L_0x175e898 .functor OR 1, L_0x175e7e0, L_0x175e840, C4<0>, C4<0>;
L_0x175e948 .functor AND 1, L_0x175ec28, L_0x175ece8, C4<1>, C4<1>;
L_0x175e9a8 .functor OR 1, L_0x175e898, L_0x175e948, C4<0>, C4<0>;
v0x1747980_0 .net *"_s0", 0 0, L_0x175e740;  1 drivers
v0x1747a08_0 .net *"_s10", 0 0, L_0x175e948;  1 drivers
v0x1747a80_0 .net *"_s12", 0 0, L_0x175e9a8;  1 drivers
L_0x76b2a0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1747ae8_0 .net/2u *"_s14", 0 0, L_0x76b2a0d8;  1 drivers
v0x1747b60_0 .net *"_s4", 0 0, L_0x175e7e0;  1 drivers
v0x1747c00_0 .net *"_s6", 0 0, L_0x175e840;  1 drivers
v0x1747c78_0 .net *"_s8", 0 0, L_0x175e898;  1 drivers
v0x1747cf0_0 .net "a", 0 0, L_0x175eb20;  1 drivers
v0x1747d58_0 .net "b", 0 0, L_0x175ec28;  1 drivers
v0x1747e08_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1747e60_0 .net "ci", 0 0, L_0x175ece8;  1 drivers
v0x1747ec8_0 .net "co", 0 0, L_0x175ea58;  1 drivers
v0x1747f30_0 .net "sum", 0 0, L_0x175e780;  1 drivers
L_0x175ea58 .functor MUXZ 1, L_0x76b2a0d8, L_0x175e9a8, o0x172dbe8, C4<>;
S_0x1748018 .scope generate, "genblk1[7]" "genblk1[7]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x17480f0 .param/l "i" 0 2 27, +C4<0111>;
S_0x1748160 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1748018;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175e640 .functor XOR 1, L_0x175f1d0, L_0x175f290, C4<0>, C4<0>;
L_0x175edf8 .functor XOR 1, L_0x175e640, L_0x175f3a8, C4<0>, C4<0>;
L_0x175ee58 .functor AND 1, L_0x175f1d0, L_0x175f290, C4<1>, C4<1>;
L_0x175eeb8 .functor AND 1, L_0x175f1d0, L_0x175f3a8, C4<1>, C4<1>;
L_0x175ef48 .functor OR 1, L_0x175ee58, L_0x175eeb8, C4<0>, C4<0>;
L_0x175eff8 .functor AND 1, L_0x175f290, L_0x175f3a8, C4<1>, C4<1>;
L_0x175f058 .functor OR 1, L_0x175ef48, L_0x175eff8, C4<0>, C4<0>;
v0x17482b0_0 .net *"_s0", 0 0, L_0x175e640;  1 drivers
v0x1748338_0 .net *"_s10", 0 0, L_0x175eff8;  1 drivers
v0x17483b0_0 .net *"_s12", 0 0, L_0x175f058;  1 drivers
L_0x76b2a100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1748418_0 .net/2u *"_s14", 0 0, L_0x76b2a100;  1 drivers
v0x1748490_0 .net *"_s4", 0 0, L_0x175ee58;  1 drivers
v0x1748530_0 .net *"_s6", 0 0, L_0x175eeb8;  1 drivers
v0x17485a8_0 .net *"_s8", 0 0, L_0x175ef48;  1 drivers
v0x1748620_0 .net "a", 0 0, L_0x175f1d0;  1 drivers
v0x1748688_0 .net "b", 0 0, L_0x175f290;  1 drivers
v0x1748738_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1748790_0 .net "ci", 0 0, L_0x175f3a8;  1 drivers
v0x17487f8_0 .net "co", 0 0, L_0x175f108;  1 drivers
v0x1748860_0 .net "sum", 0 0, L_0x175edf8;  1 drivers
L_0x175f108 .functor MUXZ 1, L_0x76b2a100, L_0x175f058, o0x172dbe8, C4<>;
S_0x1748948 .scope generate, "genblk1[8]" "genblk1[8]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1748a20 .param/l "i" 0 2 27, +C4<01000>;
S_0x1748a90 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1748948;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175f468 .functor XOR 1, L_0x175f868, L_0x175f350, C4<0>, C4<0>;
L_0x175f4a8 .functor XOR 1, L_0x175f468, L_0x175fb18, C4<0>, C4<0>;
L_0x175f508 .functor AND 1, L_0x175f868, L_0x175f350, C4<1>, C4<1>;
L_0x175f568 .functor AND 1, L_0x175f868, L_0x175fb18, C4<1>, C4<1>;
L_0x175f5e0 .functor OR 1, L_0x175f508, L_0x175f568, C4<0>, C4<0>;
L_0x175f690 .functor AND 1, L_0x175f350, L_0x175fb18, C4<1>, C4<1>;
L_0x175f6f0 .functor OR 1, L_0x175f5e0, L_0x175f690, C4<0>, C4<0>;
v0x1748be0_0 .net *"_s0", 0 0, L_0x175f468;  1 drivers
v0x1748c68_0 .net *"_s10", 0 0, L_0x175f690;  1 drivers
v0x1748ce0_0 .net *"_s12", 0 0, L_0x175f6f0;  1 drivers
L_0x76b2a128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1748d48_0 .net/2u *"_s14", 0 0, L_0x76b2a128;  1 drivers
v0x1748dc0_0 .net *"_s4", 0 0, L_0x175f508;  1 drivers
v0x1748e60_0 .net *"_s6", 0 0, L_0x175f568;  1 drivers
v0x1748ed8_0 .net *"_s8", 0 0, L_0x175f5e0;  1 drivers
v0x1748f50_0 .net "a", 0 0, L_0x175f868;  1 drivers
v0x1748fb8_0 .net "b", 0 0, L_0x175f350;  1 drivers
v0x1749068_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x17490c0_0 .net "ci", 0 0, L_0x175fb18;  1 drivers
v0x1749128_0 .net "co", 0 0, L_0x175f7a0;  1 drivers
v0x1749190_0 .net "sum", 0 0, L_0x175f4a8;  1 drivers
L_0x175f7a0 .functor MUXZ 1, L_0x76b2a128, L_0x175f6f0, o0x172dbe8, C4<>;
S_0x1749278 .scope generate, "genblk1[9]" "genblk1[9]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1746ed8 .param/l "i" 0 2 27, +C4<01001>;
S_0x17493e0 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1749278;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x175fca0 .functor XOR 1, L_0x17600a0, L_0x17600f8, C4<0>, C4<0>;
L_0x175fce0 .functor XOR 1, L_0x175fca0, L_0x1760228, C4<0>, C4<0>;
L_0x175fd40 .functor AND 1, L_0x17600a0, L_0x17600f8, C4<1>, C4<1>;
L_0x175fda0 .functor AND 1, L_0x17600a0, L_0x1760228, C4<1>, C4<1>;
L_0x175fe18 .functor OR 1, L_0x175fd40, L_0x175fda0, C4<0>, C4<0>;
L_0x175fec8 .functor AND 1, L_0x17600f8, L_0x1760228, C4<1>, C4<1>;
L_0x175ff28 .functor OR 1, L_0x175fe18, L_0x175fec8, C4<0>, C4<0>;
v0x1749530_0 .net *"_s0", 0 0, L_0x175fca0;  1 drivers
v0x17495b8_0 .net *"_s10", 0 0, L_0x175fec8;  1 drivers
v0x1749630_0 .net *"_s12", 0 0, L_0x175ff28;  1 drivers
L_0x76b2a150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1749698_0 .net/2u *"_s14", 0 0, L_0x76b2a150;  1 drivers
v0x1749710_0 .net *"_s4", 0 0, L_0x175fd40;  1 drivers
v0x17497b0_0 .net *"_s6", 0 0, L_0x175fda0;  1 drivers
v0x1749828_0 .net *"_s8", 0 0, L_0x175fe18;  1 drivers
v0x17498a0_0 .net "a", 0 0, L_0x17600a0;  1 drivers
v0x1749908_0 .net "b", 0 0, L_0x17600f8;  1 drivers
v0x17499b8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1749ad8_0 .net "ci", 0 0, L_0x1760228;  1 drivers
v0x1749b40_0 .net "co", 0 0, L_0x175ffd8;  1 drivers
v0x1749ba8_0 .net "sum", 0 0, L_0x175fce0;  1 drivers
L_0x175ffd8 .functor MUXZ 1, L_0x76b2a150, L_0x175ff28, o0x172dbe8, C4<>;
S_0x1749c90 .scope generate, "genblk1[10]" "genblk1[10]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1749d68 .param/l "i" 0 2 27, +C4<01010>;
S_0x1749dd8 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1749c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1760280 .functor XOR 1, L_0x1760680, L_0x17607b8, C4<0>, C4<0>;
L_0x17602c0 .functor XOR 1, L_0x1760280, L_0x1760878, C4<0>, C4<0>;
L_0x1760320 .functor AND 1, L_0x1760680, L_0x17607b8, C4<1>, C4<1>;
L_0x1760380 .functor AND 1, L_0x1760680, L_0x1760878, C4<1>, C4<1>;
L_0x17603f8 .functor OR 1, L_0x1760320, L_0x1760380, C4<0>, C4<0>;
L_0x17604a8 .functor AND 1, L_0x17607b8, L_0x1760878, C4<1>, C4<1>;
L_0x1760508 .functor OR 1, L_0x17603f8, L_0x17604a8, C4<0>, C4<0>;
v0x1749f28_0 .net *"_s0", 0 0, L_0x1760280;  1 drivers
v0x1749fb0_0 .net *"_s10", 0 0, L_0x17604a8;  1 drivers
v0x174a028_0 .net *"_s12", 0 0, L_0x1760508;  1 drivers
L_0x76b2a178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174a090_0 .net/2u *"_s14", 0 0, L_0x76b2a178;  1 drivers
v0x174a108_0 .net *"_s4", 0 0, L_0x1760320;  1 drivers
v0x174a1a8_0 .net *"_s6", 0 0, L_0x1760380;  1 drivers
v0x174a220_0 .net *"_s8", 0 0, L_0x17603f8;  1 drivers
v0x174a298_0 .net "a", 0 0, L_0x1760680;  1 drivers
v0x174a300_0 .net "b", 0 0, L_0x17607b8;  1 drivers
v0x174a3b0_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174a408_0 .net "ci", 0 0, L_0x1760878;  1 drivers
v0x174a470_0 .net "co", 0 0, L_0x17605b8;  1 drivers
v0x174a4d8_0 .net "sum", 0 0, L_0x17602c0;  1 drivers
L_0x17605b8 .functor MUXZ 1, L_0x76b2a178, L_0x1760508, o0x172dbe8, C4<>;
S_0x174a5c0 .scope generate, "genblk1[11]" "genblk1[11]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174a698 .param/l "i" 0 2 27, +C4<01011>;
S_0x174a708 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174a5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x17609b8 .functor XOR 1, L_0x1760db8, L_0x1760e78, C4<0>, C4<0>;
L_0x17609f8 .functor XOR 1, L_0x17609b8, L_0x1760fc0, C4<0>, C4<0>;
L_0x1760a58 .functor AND 1, L_0x1760db8, L_0x1760e78, C4<1>, C4<1>;
L_0x1760ab8 .functor AND 1, L_0x1760db8, L_0x1760fc0, C4<1>, C4<1>;
L_0x1760b30 .functor OR 1, L_0x1760a58, L_0x1760ab8, C4<0>, C4<0>;
L_0x1760be0 .functor AND 1, L_0x1760e78, L_0x1760fc0, C4<1>, C4<1>;
L_0x1760c40 .functor OR 1, L_0x1760b30, L_0x1760be0, C4<0>, C4<0>;
v0x174a858_0 .net *"_s0", 0 0, L_0x17609b8;  1 drivers
v0x174a8e0_0 .net *"_s10", 0 0, L_0x1760be0;  1 drivers
v0x174a958_0 .net *"_s12", 0 0, L_0x1760c40;  1 drivers
L_0x76b2a1a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174a9c0_0 .net/2u *"_s14", 0 0, L_0x76b2a1a0;  1 drivers
v0x174aa38_0 .net *"_s4", 0 0, L_0x1760a58;  1 drivers
v0x174aad8_0 .net *"_s6", 0 0, L_0x1760ab8;  1 drivers
v0x174ab50_0 .net *"_s8", 0 0, L_0x1760b30;  1 drivers
v0x174abc8_0 .net "a", 0 0, L_0x1760db8;  1 drivers
v0x174ac30_0 .net "b", 0 0, L_0x1760e78;  1 drivers
v0x174ace0_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174ad38_0 .net "ci", 0 0, L_0x1760fc0;  1 drivers
v0x174ada0_0 .net "co", 0 0, L_0x1760cf0;  1 drivers
v0x174ae08_0 .net "sum", 0 0, L_0x17609f8;  1 drivers
L_0x1760cf0 .functor MUXZ 1, L_0x76b2a1a0, L_0x1760c40, o0x172dbe8, C4<>;
S_0x174aef0 .scope generate, "genblk1[12]" "genblk1[12]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174afc8 .param/l "i" 0 2 27, +C4<01100>;
S_0x174b038 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174aef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1761080 .functor XOR 1, L_0x1761480, L_0x17615d0, C4<0>, C4<0>;
L_0x17610c0 .functor XOR 1, L_0x1761080, L_0x1761690, C4<0>, C4<0>;
L_0x1761120 .functor AND 1, L_0x1761480, L_0x17615d0, C4<1>, C4<1>;
L_0x1761180 .functor AND 1, L_0x1761480, L_0x1761690, C4<1>, C4<1>;
L_0x17611f8 .functor OR 1, L_0x1761120, L_0x1761180, C4<0>, C4<0>;
L_0x17612a8 .functor AND 1, L_0x17615d0, L_0x1761690, C4<1>, C4<1>;
L_0x1761308 .functor OR 1, L_0x17611f8, L_0x17612a8, C4<0>, C4<0>;
v0x174b188_0 .net *"_s0", 0 0, L_0x1761080;  1 drivers
v0x174b210_0 .net *"_s10", 0 0, L_0x17612a8;  1 drivers
v0x174b288_0 .net *"_s12", 0 0, L_0x1761308;  1 drivers
L_0x76b2a1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174b2f0_0 .net/2u *"_s14", 0 0, L_0x76b2a1c8;  1 drivers
v0x174b368_0 .net *"_s4", 0 0, L_0x1761120;  1 drivers
v0x174b408_0 .net *"_s6", 0 0, L_0x1761180;  1 drivers
v0x174b480_0 .net *"_s8", 0 0, L_0x17611f8;  1 drivers
v0x174b4f8_0 .net "a", 0 0, L_0x1761480;  1 drivers
v0x174b560_0 .net "b", 0 0, L_0x17615d0;  1 drivers
v0x174b610_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174b668_0 .net "ci", 0 0, L_0x1761690;  1 drivers
v0x174b6d0_0 .net "co", 0 0, L_0x17613b8;  1 drivers
v0x174b738_0 .net "sum", 0 0, L_0x17610c0;  1 drivers
L_0x17613b8 .functor MUXZ 1, L_0x76b2a1c8, L_0x1761308, o0x172dbe8, C4<>;
S_0x174b820 .scope generate, "genblk1[13]" "genblk1[13]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174b8f8 .param/l "i" 0 2 27, +C4<01101>;
S_0x174b968 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174b820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1761540 .functor XOR 1, L_0x1761b68, L_0x1761c28, C4<0>, C4<0>;
L_0x1761580 .functor XOR 1, L_0x1761540, L_0x1761750, C4<0>, C4<0>;
L_0x1761808 .functor AND 1, L_0x1761b68, L_0x1761c28, C4<1>, C4<1>;
L_0x1761868 .functor AND 1, L_0x1761b68, L_0x1761750, C4<1>, C4<1>;
L_0x17618e0 .functor OR 1, L_0x1761808, L_0x1761868, C4<0>, C4<0>;
L_0x1761990 .functor AND 1, L_0x1761c28, L_0x1761750, C4<1>, C4<1>;
L_0x17619f0 .functor OR 1, L_0x17618e0, L_0x1761990, C4<0>, C4<0>;
v0x174bab8_0 .net *"_s0", 0 0, L_0x1761540;  1 drivers
v0x174bb40_0 .net *"_s10", 0 0, L_0x1761990;  1 drivers
v0x174bbb8_0 .net *"_s12", 0 0, L_0x17619f0;  1 drivers
L_0x76b2a1f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174bc20_0 .net/2u *"_s14", 0 0, L_0x76b2a1f0;  1 drivers
v0x174bc98_0 .net *"_s4", 0 0, L_0x1761808;  1 drivers
v0x174bd38_0 .net *"_s6", 0 0, L_0x1761868;  1 drivers
v0x174bdb0_0 .net *"_s8", 0 0, L_0x17618e0;  1 drivers
v0x174be28_0 .net "a", 0 0, L_0x1761b68;  1 drivers
v0x174be90_0 .net "b", 0 0, L_0x1761c28;  1 drivers
v0x174bf40_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174bf98_0 .net "ci", 0 0, L_0x1761750;  1 drivers
v0x174c000_0 .net "co", 0 0, L_0x1761aa0;  1 drivers
v0x174c068_0 .net "sum", 0 0, L_0x1761580;  1 drivers
L_0x1761aa0 .functor MUXZ 1, L_0x76b2a1f0, L_0x17619f0, o0x172dbe8, C4<>;
S_0x174c150 .scope generate, "genblk1[14]" "genblk1[14]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174c228 .param/l "i" 0 2 27, +C4<01110>;
S_0x174c298 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174c150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x17617a8 .functor XOR 1, L_0x17621b0, L_0x1762318, C4<0>, C4<0>;
L_0x1761df0 .functor XOR 1, L_0x17617a8, L_0x17623d8, C4<0>, C4<0>;
L_0x1761e50 .functor AND 1, L_0x17621b0, L_0x1762318, C4<1>, C4<1>;
L_0x1761eb0 .functor AND 1, L_0x17621b0, L_0x17623d8, C4<1>, C4<1>;
L_0x1761f28 .functor OR 1, L_0x1761e50, L_0x1761eb0, C4<0>, C4<0>;
L_0x1761fd8 .functor AND 1, L_0x1762318, L_0x17623d8, C4<1>, C4<1>;
L_0x1762038 .functor OR 1, L_0x1761f28, L_0x1761fd8, C4<0>, C4<0>;
v0x174c3e8_0 .net *"_s0", 0 0, L_0x17617a8;  1 drivers
v0x174c470_0 .net *"_s10", 0 0, L_0x1761fd8;  1 drivers
v0x174c4e8_0 .net *"_s12", 0 0, L_0x1762038;  1 drivers
L_0x76b2a218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174c550_0 .net/2u *"_s14", 0 0, L_0x76b2a218;  1 drivers
v0x174c5c8_0 .net *"_s4", 0 0, L_0x1761e50;  1 drivers
v0x174c668_0 .net *"_s6", 0 0, L_0x1761eb0;  1 drivers
v0x174c6e0_0 .net *"_s8", 0 0, L_0x1761f28;  1 drivers
v0x174c758_0 .net "a", 0 0, L_0x17621b0;  1 drivers
v0x174c7c0_0 .net "b", 0 0, L_0x1762318;  1 drivers
v0x174c870_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174c8c8_0 .net "ci", 0 0, L_0x17623d8;  1 drivers
v0x174c930_0 .net "co", 0 0, L_0x17620e8;  1 drivers
v0x174c998_0 .net "sum", 0 0, L_0x1761df0;  1 drivers
L_0x17620e8 .functor MUXZ 1, L_0x76b2a218, L_0x1762038, o0x172dbe8, C4<>;
S_0x174ca80 .scope generate, "genblk1[15]" "genblk1[15]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174cb58 .param/l "i" 0 2 27, +C4<01111>;
S_0x174cbc8 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174ca80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1762548 .functor XOR 1, L_0x1762948, L_0x1762a08, C4<0>, C4<0>;
L_0x1762588 .functor XOR 1, L_0x1762548, L_0x1762b80, C4<0>, C4<0>;
L_0x17625e8 .functor AND 1, L_0x1762948, L_0x1762a08, C4<1>, C4<1>;
L_0x1762648 .functor AND 1, L_0x1762948, L_0x1762b80, C4<1>, C4<1>;
L_0x17626c0 .functor OR 1, L_0x17625e8, L_0x1762648, C4<0>, C4<0>;
L_0x1762770 .functor AND 1, L_0x1762a08, L_0x1762b80, C4<1>, C4<1>;
L_0x17627d0 .functor OR 1, L_0x17626c0, L_0x1762770, C4<0>, C4<0>;
v0x174cd18_0 .net *"_s0", 0 0, L_0x1762548;  1 drivers
v0x174cda0_0 .net *"_s10", 0 0, L_0x1762770;  1 drivers
v0x174ce18_0 .net *"_s12", 0 0, L_0x17627d0;  1 drivers
L_0x76b2a240 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174ce80_0 .net/2u *"_s14", 0 0, L_0x76b2a240;  1 drivers
v0x174cef8_0 .net *"_s4", 0 0, L_0x17625e8;  1 drivers
v0x174cf98_0 .net *"_s6", 0 0, L_0x1762648;  1 drivers
v0x174d010_0 .net *"_s8", 0 0, L_0x17626c0;  1 drivers
v0x174d088_0 .net "a", 0 0, L_0x1762948;  1 drivers
v0x174d0f0_0 .net "b", 0 0, L_0x1762a08;  1 drivers
v0x174d1a0_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174d1f8_0 .net "ci", 0 0, L_0x1762b80;  1 drivers
v0x174d260_0 .net "co", 0 0, L_0x1762880;  1 drivers
v0x174d2c8_0 .net "sum", 0 0, L_0x1762588;  1 drivers
L_0x1762880 .functor MUXZ 1, L_0x76b2a240, L_0x17627d0, o0x172dbe8, C4<>;
S_0x174d3b0 .scope generate, "genblk1[16]" "genblk1[16]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174d488 .param/l "i" 0 2 27, +C4<010000>;
S_0x174d4f8 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174d3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1762c40 .functor XOR 1, L_0x1763040, L_0x17631c0, C4<0>, C4<0>;
L_0x1762c80 .functor XOR 1, L_0x1762c40, L_0x1763408, C4<0>, C4<0>;
L_0x1762ce0 .functor AND 1, L_0x1763040, L_0x17631c0, C4<1>, C4<1>;
L_0x1762d40 .functor AND 1, L_0x1763040, L_0x1763408, C4<1>, C4<1>;
L_0x1762db8 .functor OR 1, L_0x1762ce0, L_0x1762d40, C4<0>, C4<0>;
L_0x1762e68 .functor AND 1, L_0x17631c0, L_0x1763408, C4<1>, C4<1>;
L_0x1762ec8 .functor OR 1, L_0x1762db8, L_0x1762e68, C4<0>, C4<0>;
v0x174d648_0 .net *"_s0", 0 0, L_0x1762c40;  1 drivers
v0x174d6d0_0 .net *"_s10", 0 0, L_0x1762e68;  1 drivers
v0x174d748_0 .net *"_s12", 0 0, L_0x1762ec8;  1 drivers
L_0x76b2a268 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174d7b0_0 .net/2u *"_s14", 0 0, L_0x76b2a268;  1 drivers
v0x174d828_0 .net *"_s4", 0 0, L_0x1762ce0;  1 drivers
v0x174d8c8_0 .net *"_s6", 0 0, L_0x1762d40;  1 drivers
v0x174d940_0 .net *"_s8", 0 0, L_0x1762db8;  1 drivers
v0x174d9b8_0 .net "a", 0 0, L_0x1763040;  1 drivers
v0x174da20_0 .net "b", 0 0, L_0x17631c0;  1 drivers
v0x174dad0_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174db28_0 .net "ci", 0 0, L_0x1763408;  1 drivers
v0x174db90_0 .net "co", 0 0, L_0x1762f78;  1 drivers
v0x174dbf8_0 .net "sum", 0 0, L_0x1762c80;  1 drivers
L_0x1762f78 .functor MUXZ 1, L_0x76b2a268, L_0x1762ec8, o0x172dbe8, C4<>;
S_0x174dce0 .scope generate, "genblk1[17]" "genblk1[17]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174ddb8 .param/l "i" 0 2 27, +C4<010001>;
S_0x174de28 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1763718 .functor XOR 1, L_0x1763b18, L_0x1763bd8, C4<0>, C4<0>;
L_0x1763758 .functor XOR 1, L_0x1763718, L_0x1763d68, C4<0>, C4<0>;
L_0x17637b8 .functor AND 1, L_0x1763b18, L_0x1763bd8, C4<1>, C4<1>;
L_0x1763818 .functor AND 1, L_0x1763b18, L_0x1763d68, C4<1>, C4<1>;
L_0x1763890 .functor OR 1, L_0x17637b8, L_0x1763818, C4<0>, C4<0>;
L_0x1763940 .functor AND 1, L_0x1763bd8, L_0x1763d68, C4<1>, C4<1>;
L_0x17639a0 .functor OR 1, L_0x1763890, L_0x1763940, C4<0>, C4<0>;
v0x174df78_0 .net *"_s0", 0 0, L_0x1763718;  1 drivers
v0x174e000_0 .net *"_s10", 0 0, L_0x1763940;  1 drivers
v0x174e078_0 .net *"_s12", 0 0, L_0x17639a0;  1 drivers
L_0x76b2a290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174e0e0_0 .net/2u *"_s14", 0 0, L_0x76b2a290;  1 drivers
v0x174e158_0 .net *"_s4", 0 0, L_0x17637b8;  1 drivers
v0x174e1f8_0 .net *"_s6", 0 0, L_0x1763818;  1 drivers
v0x174e270_0 .net *"_s8", 0 0, L_0x1763890;  1 drivers
v0x174e2e8_0 .net "a", 0 0, L_0x1763b18;  1 drivers
v0x174e350_0 .net "b", 0 0, L_0x1763bd8;  1 drivers
v0x174e3b8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174e598_0 .net "ci", 0 0, L_0x1763d68;  1 drivers
v0x174e600_0 .net "co", 0 0, L_0x1763a50;  1 drivers
v0x174e668_0 .net "sum", 0 0, L_0x1763758;  1 drivers
L_0x1763a50 .functor MUXZ 1, L_0x76b2a290, L_0x17639a0, o0x172dbe8, C4<>;
S_0x1749a10 .scope generate, "genblk1[18]" "genblk1[18]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174e760 .param/l "i" 0 2 27, +C4<010010>;
S_0x174e7d0 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1749a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1763e28 .functor XOR 1, L_0x1764228, L_0x17643c0, C4<0>, C4<0>;
L_0x1763e68 .functor XOR 1, L_0x1763e28, L_0x1764480, C4<0>, C4<0>;
L_0x1763ec8 .functor AND 1, L_0x1764228, L_0x17643c0, C4<1>, C4<1>;
L_0x1763f28 .functor AND 1, L_0x1764228, L_0x1764480, C4<1>, C4<1>;
L_0x1763fa0 .functor OR 1, L_0x1763ec8, L_0x1763f28, C4<0>, C4<0>;
L_0x1764050 .functor AND 1, L_0x17643c0, L_0x1764480, C4<1>, C4<1>;
L_0x17640b0 .functor OR 1, L_0x1763fa0, L_0x1764050, C4<0>, C4<0>;
v0x174e920_0 .net *"_s0", 0 0, L_0x1763e28;  1 drivers
v0x174e9a8_0 .net *"_s10", 0 0, L_0x1764050;  1 drivers
v0x174ea20_0 .net *"_s12", 0 0, L_0x17640b0;  1 drivers
L_0x76b2a2b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174ea88_0 .net/2u *"_s14", 0 0, L_0x76b2a2b8;  1 drivers
v0x174eb00_0 .net *"_s4", 0 0, L_0x1763ec8;  1 drivers
v0x174eba0_0 .net *"_s6", 0 0, L_0x1763f28;  1 drivers
v0x174ec18_0 .net *"_s8", 0 0, L_0x1763fa0;  1 drivers
v0x174ec90_0 .net "a", 0 0, L_0x1764228;  1 drivers
v0x174ecf8_0 .net "b", 0 0, L_0x17643c0;  1 drivers
v0x174eda8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174ee00_0 .net "ci", 0 0, L_0x1764480;  1 drivers
v0x174ee68_0 .net "co", 0 0, L_0x1764160;  1 drivers
v0x174eed0_0 .net "sum", 0 0, L_0x1763e68;  1 drivers
L_0x1764160 .functor MUXZ 1, L_0x76b2a2b8, L_0x17640b0, o0x172dbe8, C4<>;
S_0x174efb8 .scope generate, "genblk1[19]" "genblk1[19]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174f090 .param/l "i" 0 2 27, +C4<010011>;
S_0x174f100 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174efb8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1764620 .functor XOR 1, L_0x1764a20, L_0x1764ae0, C4<0>, C4<0>;
L_0x1764660 .functor XOR 1, L_0x1764620, L_0x1764c88, C4<0>, C4<0>;
L_0x17646c0 .functor AND 1, L_0x1764a20, L_0x1764ae0, C4<1>, C4<1>;
L_0x1764720 .functor AND 1, L_0x1764a20, L_0x1764c88, C4<1>, C4<1>;
L_0x1764798 .functor OR 1, L_0x17646c0, L_0x1764720, C4<0>, C4<0>;
L_0x1764848 .functor AND 1, L_0x1764ae0, L_0x1764c88, C4<1>, C4<1>;
L_0x17648a8 .functor OR 1, L_0x1764798, L_0x1764848, C4<0>, C4<0>;
v0x174f250_0 .net *"_s0", 0 0, L_0x1764620;  1 drivers
v0x174f2d8_0 .net *"_s10", 0 0, L_0x1764848;  1 drivers
v0x174f350_0 .net *"_s12", 0 0, L_0x17648a8;  1 drivers
L_0x76b2a2e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174f3b8_0 .net/2u *"_s14", 0 0, L_0x76b2a2e0;  1 drivers
v0x174f430_0 .net *"_s4", 0 0, L_0x17646c0;  1 drivers
v0x174f4d0_0 .net *"_s6", 0 0, L_0x1764720;  1 drivers
v0x174f548_0 .net *"_s8", 0 0, L_0x1764798;  1 drivers
v0x174f5c0_0 .net "a", 0 0, L_0x1764a20;  1 drivers
v0x174f628_0 .net "b", 0 0, L_0x1764ae0;  1 drivers
v0x174f6d8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x174f730_0 .net "ci", 0 0, L_0x1764c88;  1 drivers
v0x174f798_0 .net "co", 0 0, L_0x1764958;  1 drivers
v0x174f800_0 .net "sum", 0 0, L_0x1764660;  1 drivers
L_0x1764958 .functor MUXZ 1, L_0x76b2a2e0, L_0x17648a8, o0x172dbe8, C4<>;
S_0x174f8e8 .scope generate, "genblk1[20]" "genblk1[20]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x174f9c0 .param/l "i" 0 2 27, +C4<010100>;
S_0x174fa30 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x174f8e8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1764d48 .functor XOR 1, L_0x1765148, L_0x17652f8, C4<0>, C4<0>;
L_0x1764d88 .functor XOR 1, L_0x1764d48, L_0x17653b8, C4<0>, C4<0>;
L_0x1764de8 .functor AND 1, L_0x1765148, L_0x17652f8, C4<1>, C4<1>;
L_0x1764e48 .functor AND 1, L_0x1765148, L_0x17653b8, C4<1>, C4<1>;
L_0x1764ec0 .functor OR 1, L_0x1764de8, L_0x1764e48, C4<0>, C4<0>;
L_0x1764f70 .functor AND 1, L_0x17652f8, L_0x17653b8, C4<1>, C4<1>;
L_0x1764fd0 .functor OR 1, L_0x1764ec0, L_0x1764f70, C4<0>, C4<0>;
v0x174fb80_0 .net *"_s0", 0 0, L_0x1764d48;  1 drivers
v0x174fc08_0 .net *"_s10", 0 0, L_0x1764f70;  1 drivers
v0x174fc80_0 .net *"_s12", 0 0, L_0x1764fd0;  1 drivers
L_0x76b2a308 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x174fce8_0 .net/2u *"_s14", 0 0, L_0x76b2a308;  1 drivers
v0x174fd60_0 .net *"_s4", 0 0, L_0x1764de8;  1 drivers
v0x174fe00_0 .net *"_s6", 0 0, L_0x1764e48;  1 drivers
v0x174fe78_0 .net *"_s8", 0 0, L_0x1764ec0;  1 drivers
v0x174fef0_0 .net "a", 0 0, L_0x1765148;  1 drivers
v0x174ff58_0 .net "b", 0 0, L_0x17652f8;  1 drivers
v0x1750008_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1750060_0 .net "ci", 0 0, L_0x17653b8;  1 drivers
v0x17500c8_0 .net "co", 0 0, L_0x1765080;  1 drivers
v0x1750130_0 .net "sum", 0 0, L_0x1764d88;  1 drivers
L_0x1765080 .functor MUXZ 1, L_0x76b2a308, L_0x1764fd0, o0x172dbe8, C4<>;
S_0x1750218 .scope generate, "genblk1[21]" "genblk1[21]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x17502f0 .param/l "i" 0 2 27, +C4<010101>;
S_0x1750360 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1750218;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1765570 .functor XOR 1, L_0x1765970, L_0x1765a30, C4<0>, C4<0>;
L_0x17655b0 .functor XOR 1, L_0x1765570, L_0x1765bf0, C4<0>, C4<0>;
L_0x1765610 .functor AND 1, L_0x1765970, L_0x1765a30, C4<1>, C4<1>;
L_0x1765670 .functor AND 1, L_0x1765970, L_0x1765bf0, C4<1>, C4<1>;
L_0x17656e8 .functor OR 1, L_0x1765610, L_0x1765670, C4<0>, C4<0>;
L_0x1765798 .functor AND 1, L_0x1765a30, L_0x1765bf0, C4<1>, C4<1>;
L_0x17657f8 .functor OR 1, L_0x17656e8, L_0x1765798, C4<0>, C4<0>;
v0x17504b0_0 .net *"_s0", 0 0, L_0x1765570;  1 drivers
v0x1750538_0 .net *"_s10", 0 0, L_0x1765798;  1 drivers
v0x17505b0_0 .net *"_s12", 0 0, L_0x17657f8;  1 drivers
L_0x76b2a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1750618_0 .net/2u *"_s14", 0 0, L_0x76b2a330;  1 drivers
v0x1750690_0 .net *"_s4", 0 0, L_0x1765610;  1 drivers
v0x1750730_0 .net *"_s6", 0 0, L_0x1765670;  1 drivers
v0x17507a8_0 .net *"_s8", 0 0, L_0x17656e8;  1 drivers
v0x1750820_0 .net "a", 0 0, L_0x1765970;  1 drivers
v0x1750888_0 .net "b", 0 0, L_0x1765a30;  1 drivers
v0x1750938_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1750990_0 .net "ci", 0 0, L_0x1765bf0;  1 drivers
v0x17509f8_0 .net "co", 0 0, L_0x17658a8;  1 drivers
v0x1750a60_0 .net "sum", 0 0, L_0x17655b0;  1 drivers
L_0x17658a8 .functor MUXZ 1, L_0x76b2a330, L_0x17657f8, o0x172dbe8, C4<>;
S_0x1750b48 .scope generate, "genblk1[22]" "genblk1[22]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1750c20 .param/l "i" 0 2 27, +C4<010110>;
S_0x1750c90 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1750b48;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1765cb0 .functor XOR 1, L_0x17660b0, L_0x1766278, C4<0>, C4<0>;
L_0x1765cf0 .functor XOR 1, L_0x1765cb0, L_0x1766338, C4<0>, C4<0>;
L_0x1765d50 .functor AND 1, L_0x17660b0, L_0x1766278, C4<1>, C4<1>;
L_0x1765db0 .functor AND 1, L_0x17660b0, L_0x1766338, C4<1>, C4<1>;
L_0x1765e28 .functor OR 1, L_0x1765d50, L_0x1765db0, C4<0>, C4<0>;
L_0x1765ed8 .functor AND 1, L_0x1766278, L_0x1766338, C4<1>, C4<1>;
L_0x1765f38 .functor OR 1, L_0x1765e28, L_0x1765ed8, C4<0>, C4<0>;
v0x1750de0_0 .net *"_s0", 0 0, L_0x1765cb0;  1 drivers
v0x1750e68_0 .net *"_s10", 0 0, L_0x1765ed8;  1 drivers
v0x1750ee0_0 .net *"_s12", 0 0, L_0x1765f38;  1 drivers
L_0x76b2a358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1750f48_0 .net/2u *"_s14", 0 0, L_0x76b2a358;  1 drivers
v0x1750fc0_0 .net *"_s4", 0 0, L_0x1765d50;  1 drivers
v0x1751060_0 .net *"_s6", 0 0, L_0x1765db0;  1 drivers
v0x17510d8_0 .net *"_s8", 0 0, L_0x1765e28;  1 drivers
v0x1751150_0 .net "a", 0 0, L_0x17660b0;  1 drivers
v0x17511b8_0 .net "b", 0 0, L_0x1766278;  1 drivers
v0x1751268_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x17512c0_0 .net "ci", 0 0, L_0x1766338;  1 drivers
v0x1751328_0 .net "co", 0 0, L_0x1765fe8;  1 drivers
v0x1751390_0 .net "sum", 0 0, L_0x1765cf0;  1 drivers
L_0x1765fe8 .functor MUXZ 1, L_0x76b2a358, L_0x1765f38, o0x172dbe8, C4<>;
S_0x1751478 .scope generate, "genblk1[23]" "genblk1[23]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1751550 .param/l "i" 0 2 27, +C4<010111>;
S_0x17515c0 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1751478;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1766170 .functor XOR 1, L_0x1766808, L_0x17668c8, C4<0>, C4<0>;
L_0x17661b0 .functor XOR 1, L_0x1766170, L_0x17663f8, C4<0>, C4<0>;
L_0x1766210 .functor AND 1, L_0x1766808, L_0x17668c8, C4<1>, C4<1>;
L_0x1766508 .functor AND 1, L_0x1766808, L_0x17663f8, C4<1>, C4<1>;
L_0x1766580 .functor OR 1, L_0x1766210, L_0x1766508, C4<0>, C4<0>;
L_0x1766630 .functor AND 1, L_0x17668c8, L_0x17663f8, C4<1>, C4<1>;
L_0x1766690 .functor OR 1, L_0x1766580, L_0x1766630, C4<0>, C4<0>;
v0x1751710_0 .net *"_s0", 0 0, L_0x1766170;  1 drivers
v0x1751798_0 .net *"_s10", 0 0, L_0x1766630;  1 drivers
v0x1751810_0 .net *"_s12", 0 0, L_0x1766690;  1 drivers
L_0x76b2a380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1751878_0 .net/2u *"_s14", 0 0, L_0x76b2a380;  1 drivers
v0x17518f0_0 .net *"_s4", 0 0, L_0x1766210;  1 drivers
v0x1751990_0 .net *"_s6", 0 0, L_0x1766508;  1 drivers
v0x1751a08_0 .net *"_s8", 0 0, L_0x1766580;  1 drivers
v0x1751a80_0 .net "a", 0 0, L_0x1766808;  1 drivers
v0x1751ae8_0 .net "b", 0 0, L_0x17668c8;  1 drivers
v0x1751b98_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1751bf0_0 .net "ci", 0 0, L_0x17663f8;  1 drivers
v0x1751c58_0 .net "co", 0 0, L_0x1766740;  1 drivers
v0x1751cc0_0 .net "sum", 0 0, L_0x17661b0;  1 drivers
L_0x1766740 .functor MUXZ 1, L_0x76b2a380, L_0x1766690, o0x172dbe8, C4<>;
S_0x1751da8 .scope generate, "genblk1[24]" "genblk1[24]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1751e80 .param/l "i" 0 2 27, +C4<011000>;
S_0x1751ef0 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1751da8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x17664b8 .functor XOR 1, L_0x1766e80, L_0x1767060, C4<0>, C4<0>;
L_0x1766ac0 .functor XOR 1, L_0x17664b8, L_0x1767120, C4<0>, C4<0>;
L_0x1766b20 .functor AND 1, L_0x1766e80, L_0x1767060, C4<1>, C4<1>;
L_0x1766b80 .functor AND 1, L_0x1766e80, L_0x1767120, C4<1>, C4<1>;
L_0x1766bf8 .functor OR 1, L_0x1766b20, L_0x1766b80, C4<0>, C4<0>;
L_0x1766ca8 .functor AND 1, L_0x1767060, L_0x1767120, C4<1>, C4<1>;
L_0x1766d08 .functor OR 1, L_0x1766bf8, L_0x1766ca8, C4<0>, C4<0>;
v0x1752040_0 .net *"_s0", 0 0, L_0x17664b8;  1 drivers
v0x17520c8_0 .net *"_s10", 0 0, L_0x1766ca8;  1 drivers
v0x1752140_0 .net *"_s12", 0 0, L_0x1766d08;  1 drivers
L_0x76b2a3a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17521a8_0 .net/2u *"_s14", 0 0, L_0x76b2a3a8;  1 drivers
v0x1752220_0 .net *"_s4", 0 0, L_0x1766b20;  1 drivers
v0x17522c0_0 .net *"_s6", 0 0, L_0x1766b80;  1 drivers
v0x1752338_0 .net *"_s8", 0 0, L_0x1766bf8;  1 drivers
v0x17523b0_0 .net "a", 0 0, L_0x1766e80;  1 drivers
v0x1752418_0 .net "b", 0 0, L_0x1767060;  1 drivers
v0x17524c8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1752520_0 .net "ci", 0 0, L_0x1767120;  1 drivers
v0x1752588_0 .net "co", 0 0, L_0x1766db8;  1 drivers
v0x17525f0_0 .net "sum", 0 0, L_0x1766ac0;  1 drivers
L_0x1766db8 .functor MUXZ 1, L_0x76b2a3a8, L_0x1766d08, o0x172dbe8, C4<>;
S_0x17526d8 .scope generate, "genblk1[25]" "genblk1[25]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x17527b0 .param/l "i" 0 2 27, +C4<011001>;
S_0x1752820 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x17526d8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1767308 .functor XOR 1, L_0x1767708, L_0x17677c8, C4<0>, C4<0>;
L_0x1767348 .functor XOR 1, L_0x1767308, L_0x17679b8, C4<0>, C4<0>;
L_0x17673a8 .functor AND 1, L_0x1767708, L_0x17677c8, C4<1>, C4<1>;
L_0x1767408 .functor AND 1, L_0x1767708, L_0x17679b8, C4<1>, C4<1>;
L_0x1767480 .functor OR 1, L_0x17673a8, L_0x1767408, C4<0>, C4<0>;
L_0x1767530 .functor AND 1, L_0x17677c8, L_0x17679b8, C4<1>, C4<1>;
L_0x1767590 .functor OR 1, L_0x1767480, L_0x1767530, C4<0>, C4<0>;
v0x1752970_0 .net *"_s0", 0 0, L_0x1767308;  1 drivers
v0x17529f8_0 .net *"_s10", 0 0, L_0x1767530;  1 drivers
v0x1752a70_0 .net *"_s12", 0 0, L_0x1767590;  1 drivers
L_0x76b2a3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1752ad8_0 .net/2u *"_s14", 0 0, L_0x76b2a3d0;  1 drivers
v0x1752b50_0 .net *"_s4", 0 0, L_0x17673a8;  1 drivers
v0x1752bf0_0 .net *"_s6", 0 0, L_0x1767408;  1 drivers
v0x1752c68_0 .net *"_s8", 0 0, L_0x1767480;  1 drivers
v0x1752ce0_0 .net "a", 0 0, L_0x1767708;  1 drivers
v0x1752d48_0 .net "b", 0 0, L_0x17677c8;  1 drivers
v0x1752df8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1752e50_0 .net "ci", 0 0, L_0x17679b8;  1 drivers
v0x1752eb8_0 .net "co", 0 0, L_0x1767640;  1 drivers
v0x1752f20_0 .net "sum", 0 0, L_0x1767348;  1 drivers
L_0x1767640 .functor MUXZ 1, L_0x76b2a3d0, L_0x1767590, o0x172dbe8, C4<>;
S_0x1753008 .scope generate, "genblk1[26]" "genblk1[26]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x17530e0 .param/l "i" 0 2 27, +C4<011010>;
S_0x1753150 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1753008;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1767a78 .functor XOR 1, L_0x1767e78, L_0x1768070, C4<0>, C4<0>;
L_0x1767ab8 .functor XOR 1, L_0x1767a78, L_0x1768130, C4<0>, C4<0>;
L_0x1767b18 .functor AND 1, L_0x1767e78, L_0x1768070, C4<1>, C4<1>;
L_0x1767b78 .functor AND 1, L_0x1767e78, L_0x1768130, C4<1>, C4<1>;
L_0x1767bf0 .functor OR 1, L_0x1767b18, L_0x1767b78, C4<0>, C4<0>;
L_0x1767ca0 .functor AND 1, L_0x1768070, L_0x1768130, C4<1>, C4<1>;
L_0x1767d00 .functor OR 1, L_0x1767bf0, L_0x1767ca0, C4<0>, C4<0>;
v0x17532a0_0 .net *"_s0", 0 0, L_0x1767a78;  1 drivers
v0x1753328_0 .net *"_s10", 0 0, L_0x1767ca0;  1 drivers
v0x17533a0_0 .net *"_s12", 0 0, L_0x1767d00;  1 drivers
L_0x76b2a3f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1753408_0 .net/2u *"_s14", 0 0, L_0x76b2a3f8;  1 drivers
v0x1753480_0 .net *"_s4", 0 0, L_0x1767b18;  1 drivers
v0x1753520_0 .net *"_s6", 0 0, L_0x1767b78;  1 drivers
v0x1753598_0 .net *"_s8", 0 0, L_0x1767bf0;  1 drivers
v0x1753610_0 .net "a", 0 0, L_0x1767e78;  1 drivers
v0x1753678_0 .net "b", 0 0, L_0x1768070;  1 drivers
v0x1753728_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1753780_0 .net "ci", 0 0, L_0x1768130;  1 drivers
v0x17537e8_0 .net "co", 0 0, L_0x1767db0;  1 drivers
v0x1753850_0 .net "sum", 0 0, L_0x1767ab8;  1 drivers
L_0x1767db0 .functor MUXZ 1, L_0x76b2a3f8, L_0x1767d00, o0x172dbe8, C4<>;
S_0x1753938 .scope generate, "genblk1[27]" "genblk1[27]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1753a10 .param/l "i" 0 2 27, +C4<011011>;
S_0x1753a80 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1753938;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1768330 .functor XOR 1, L_0x1768730, L_0x17687f0, C4<0>, C4<0>;
L_0x1768370 .functor XOR 1, L_0x1768330, L_0x17689f8, C4<0>, C4<0>;
L_0x17683d0 .functor AND 1, L_0x1768730, L_0x17687f0, C4<1>, C4<1>;
L_0x1768430 .functor AND 1, L_0x1768730, L_0x17689f8, C4<1>, C4<1>;
L_0x17684a8 .functor OR 1, L_0x17683d0, L_0x1768430, C4<0>, C4<0>;
L_0x1768558 .functor AND 1, L_0x17687f0, L_0x17689f8, C4<1>, C4<1>;
L_0x17685b8 .functor OR 1, L_0x17684a8, L_0x1768558, C4<0>, C4<0>;
v0x1753bd0_0 .net *"_s0", 0 0, L_0x1768330;  1 drivers
v0x1753c58_0 .net *"_s10", 0 0, L_0x1768558;  1 drivers
v0x1753cd0_0 .net *"_s12", 0 0, L_0x17685b8;  1 drivers
L_0x76b2a420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1753d38_0 .net/2u *"_s14", 0 0, L_0x76b2a420;  1 drivers
v0x1753db0_0 .net *"_s4", 0 0, L_0x17683d0;  1 drivers
v0x1753e50_0 .net *"_s6", 0 0, L_0x1768430;  1 drivers
v0x1753ec8_0 .net *"_s8", 0 0, L_0x17684a8;  1 drivers
v0x1753f40_0 .net "a", 0 0, L_0x1768730;  1 drivers
v0x1753fa8_0 .net "b", 0 0, L_0x17687f0;  1 drivers
v0x1754058_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x17540b0_0 .net "ci", 0 0, L_0x17689f8;  1 drivers
v0x1754118_0 .net "co", 0 0, L_0x1768668;  1 drivers
v0x1754180_0 .net "sum", 0 0, L_0x1768370;  1 drivers
L_0x1768668 .functor MUXZ 1, L_0x76b2a420, L_0x17685b8, o0x172dbe8, C4<>;
S_0x1754268 .scope generate, "genblk1[28]" "genblk1[28]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1754340 .param/l "i" 0 2 27, +C4<011100>;
S_0x17543b0 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1754268;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1768ab8 .functor XOR 1, L_0x1768eb8, L_0x17690c8, C4<0>, C4<0>;
L_0x1768af8 .functor XOR 1, L_0x1768ab8, L_0x1769188, C4<0>, C4<0>;
L_0x1768b58 .functor AND 1, L_0x1768eb8, L_0x17690c8, C4<1>, C4<1>;
L_0x1768bb8 .functor AND 1, L_0x1768eb8, L_0x1769188, C4<1>, C4<1>;
L_0x1768c30 .functor OR 1, L_0x1768b58, L_0x1768bb8, C4<0>, C4<0>;
L_0x1768ce0 .functor AND 1, L_0x17690c8, L_0x1769188, C4<1>, C4<1>;
L_0x1768d40 .functor OR 1, L_0x1768c30, L_0x1768ce0, C4<0>, C4<0>;
v0x1754500_0 .net *"_s0", 0 0, L_0x1768ab8;  1 drivers
v0x1754588_0 .net *"_s10", 0 0, L_0x1768ce0;  1 drivers
v0x1754600_0 .net *"_s12", 0 0, L_0x1768d40;  1 drivers
L_0x76b2a448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1754668_0 .net/2u *"_s14", 0 0, L_0x76b2a448;  1 drivers
v0x17546e0_0 .net *"_s4", 0 0, L_0x1768b58;  1 drivers
v0x1754780_0 .net *"_s6", 0 0, L_0x1768bb8;  1 drivers
v0x17547f8_0 .net *"_s8", 0 0, L_0x1768c30;  1 drivers
v0x1754870_0 .net "a", 0 0, L_0x1768eb8;  1 drivers
v0x17548d8_0 .net "b", 0 0, L_0x17690c8;  1 drivers
v0x1754988_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x17549e0_0 .net "ci", 0 0, L_0x1769188;  1 drivers
v0x1754a48_0 .net "co", 0 0, L_0x1768df0;  1 drivers
v0x1754ab0_0 .net "sum", 0 0, L_0x1768af8;  1 drivers
L_0x1768df0 .functor MUXZ 1, L_0x76b2a448, L_0x1768d40, o0x172dbe8, C4<>;
S_0x1754b98 .scope generate, "genblk1[29]" "genblk1[29]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1754c70 .param/l "i" 0 2 27, +C4<011101>;
S_0x1754ce0 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1754b98;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x17693a0 .functor XOR 1, L_0x17697a0, L_0x1769860, C4<0>, C4<0>;
L_0x17693e0 .functor XOR 1, L_0x17693a0, L_0x1769a80, C4<0>, C4<0>;
L_0x1769440 .functor AND 1, L_0x17697a0, L_0x1769860, C4<1>, C4<1>;
L_0x17694a0 .functor AND 1, L_0x17697a0, L_0x1769a80, C4<1>, C4<1>;
L_0x1769518 .functor OR 1, L_0x1769440, L_0x17694a0, C4<0>, C4<0>;
L_0x17695c8 .functor AND 1, L_0x1769860, L_0x1769a80, C4<1>, C4<1>;
L_0x1769628 .functor OR 1, L_0x1769518, L_0x17695c8, C4<0>, C4<0>;
v0x1754e30_0 .net *"_s0", 0 0, L_0x17693a0;  1 drivers
v0x1754eb8_0 .net *"_s10", 0 0, L_0x17695c8;  1 drivers
v0x1754f30_0 .net *"_s12", 0 0, L_0x1769628;  1 drivers
L_0x76b2a470 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1754f98_0 .net/2u *"_s14", 0 0, L_0x76b2a470;  1 drivers
v0x1755010_0 .net *"_s4", 0 0, L_0x1769440;  1 drivers
v0x17550b0_0 .net *"_s6", 0 0, L_0x17694a0;  1 drivers
v0x1755128_0 .net *"_s8", 0 0, L_0x1769518;  1 drivers
v0x17551a0_0 .net "a", 0 0, L_0x17697a0;  1 drivers
v0x1755208_0 .net "b", 0 0, L_0x1769860;  1 drivers
v0x17552b8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1755310_0 .net "ci", 0 0, L_0x1769a80;  1 drivers
v0x1755378_0 .net "co", 0 0, L_0x17696d8;  1 drivers
v0x17553e0_0 .net "sum", 0 0, L_0x17693e0;  1 drivers
L_0x17696d8 .functor MUXZ 1, L_0x76b2a470, L_0x1769628, o0x172dbe8, C4<>;
S_0x17554c8 .scope generate, "genblk1[30]" "genblk1[30]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x17555a0 .param/l "i" 0 2 27, +C4<011110>;
S_0x1755610 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x17554c8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x1769b40 .functor XOR 1, L_0x1769f40, L_0x176a168, C4<0>, C4<0>;
L_0x1769b80 .functor XOR 1, L_0x1769b40, L_0x176a228, C4<0>, C4<0>;
L_0x1769be0 .functor AND 1, L_0x1769f40, L_0x176a168, C4<1>, C4<1>;
L_0x1769c40 .functor AND 1, L_0x1769f40, L_0x176a228, C4<1>, C4<1>;
L_0x1769cb8 .functor OR 1, L_0x1769be0, L_0x1769c40, C4<0>, C4<0>;
L_0x1769d68 .functor AND 1, L_0x176a168, L_0x176a228, C4<1>, C4<1>;
L_0x1769dc8 .functor OR 1, L_0x1769cb8, L_0x1769d68, C4<0>, C4<0>;
v0x1755760_0 .net *"_s0", 0 0, L_0x1769b40;  1 drivers
v0x17557e8_0 .net *"_s10", 0 0, L_0x1769d68;  1 drivers
v0x1755860_0 .net *"_s12", 0 0, L_0x1769dc8;  1 drivers
L_0x76b2a498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17558c8_0 .net/2u *"_s14", 0 0, L_0x76b2a498;  1 drivers
v0x1755940_0 .net *"_s4", 0 0, L_0x1769be0;  1 drivers
v0x17559e0_0 .net *"_s6", 0 0, L_0x1769c40;  1 drivers
v0x1755a58_0 .net *"_s8", 0 0, L_0x1769cb8;  1 drivers
v0x1755ad0_0 .net "a", 0 0, L_0x1769f40;  1 drivers
v0x1755b38_0 .net "b", 0 0, L_0x176a168;  1 drivers
v0x1755be8_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1755c40_0 .net "ci", 0 0, L_0x176a228;  1 drivers
v0x1755ca8_0 .net "co", 0 0, L_0x1769e78;  1 drivers
v0x1755d10_0 .net "sum", 0 0, L_0x1769b80;  1 drivers
L_0x1769e78 .functor MUXZ 1, L_0x76b2a498, L_0x1769dc8, o0x172dbe8, C4<>;
S_0x1755df8 .scope generate, "genblk1[31]" "genblk1[31]" 2 27, 2 27 0, S_0x16ee8c8;
 .timescale 0 0;
P_0x1755ed0 .param/l "i" 0 2 27, +C4<011111>;
S_0x1755f40 .scope module, "fa0" "cl_full_adder" 2 28, 3 1 0, S_0x1755df8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "ci"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "co"
L_0x176a458 .functor XOR 1, L_0x176a858, L_0x176a918, C4<0>, C4<0>;
L_0x176a498 .functor XOR 1, L_0x176a458, L_0x176ab50, C4<0>, C4<0>;
L_0x176a4f8 .functor AND 1, L_0x176a858, L_0x176a918, C4<1>, C4<1>;
L_0x176a558 .functor AND 1, L_0x176a858, L_0x176ab50, C4<1>, C4<1>;
L_0x176a5d0 .functor OR 1, L_0x176a4f8, L_0x176a558, C4<0>, C4<0>;
L_0x176a680 .functor AND 1, L_0x176a918, L_0x176ab50, C4<1>, C4<1>;
L_0x176a6e0 .functor OR 1, L_0x176a5d0, L_0x176a680, C4<0>, C4<0>;
v0x1756090_0 .net *"_s0", 0 0, L_0x176a458;  1 drivers
v0x1756118_0 .net *"_s10", 0 0, L_0x176a680;  1 drivers
v0x1756190_0 .net *"_s12", 0 0, L_0x176a6e0;  1 drivers
L_0x76b2a4c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17561f8_0 .net/2u *"_s14", 0 0, L_0x76b2a4c0;  1 drivers
v0x1756270_0 .net *"_s4", 0 0, L_0x176a4f8;  1 drivers
v0x1756310_0 .net *"_s6", 0 0, L_0x176a558;  1 drivers
v0x1756388_0 .net *"_s8", 0 0, L_0x176a5d0;  1 drivers
v0x1756400_0 .net "a", 0 0, L_0x176a858;  1 drivers
v0x1756468_0 .net "b", 0 0, L_0x176a918;  1 drivers
v0x1756518_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1756570_0 .net "ci", 0 0, L_0x176ab50;  1 drivers
v0x17565d8_0 .net "co", 0 0, L_0x176a790;  1 drivers
v0x1756640_0 .net "sum", 0 0, L_0x176a498;  1 drivers
L_0x176a790 .functor MUXZ 1, L_0x76b2a4c0, L_0x176a6e0, o0x172dbe8, C4<>;
S_0x1756728 .scope module, "ha0" "cl_half_adder" 2 16, 4 1 0, S_0x16ee8c8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry_option"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "co"
L_0x176b0f0 .functor XOR 1, L_0x1756d48, L_0x1756da0, C4<0>, C4<0>;
L_0x176b150 .functor AND 1, L_0x1756d48, L_0x1756da0, C4<1>, C4<1>;
v0x17567f0_0 .net *"_s2", 0 0, L_0x176b150;  1 drivers
L_0x76b2a4e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1756878_0 .net/2u *"_s4", 0 0, L_0x76b2a4e8;  1 drivers
v0x17568f0_0 .net "a", 0 0, L_0x1756d48;  1 drivers
v0x1756948_0 .net "b", 0 0, L_0x1756da0;  1 drivers
v0x17569b0_0 .net "carry_option", 0 0, o0x172dbe8;  alias, 0 drivers
v0x1756a30_0 .net "co", 0 0, L_0x176b1b0;  1 drivers
v0x1756a98_0 .net "sum", 0 0, L_0x176b0f0;  1 drivers
L_0x176b1b0 .functor MUXZ 1, L_0x76b2a4e8, L_0x176b150, o0x172dbe8, C4<>;
S_0x1721778 .scope module, "partial_mult" "partial_mult" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 32 "out"
P_0x17222d8 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
o0x1731188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x175cc00 .functor AND 32, o0x1731188, L_0x176cdd0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x1757170_0 .net *"_s0", 31 0, L_0x176cdd0;  1 drivers
v0x17571f8_0 .net "a", 31 0, o0x1731188;  0 drivers
o0x17311a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1757270_0 .net "b", 0 0, o0x17311a0;  0 drivers
v0x17572c8_0 .net "out", 31 0, L_0x175cc00;  1 drivers
LS_0x176cdd0_0_0 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_4 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_8 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_12 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_16 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_20 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_24 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_0_28 .concat [ 1 1 1 1], o0x17311a0, o0x17311a0, o0x17311a0, o0x17311a0;
LS_0x176cdd0_1_0 .concat [ 4 4 4 4], LS_0x176cdd0_0_0, LS_0x176cdd0_0_4, LS_0x176cdd0_0_8, LS_0x176cdd0_0_12;
LS_0x176cdd0_1_4 .concat [ 4 4 4 4], LS_0x176cdd0_0_16, LS_0x176cdd0_0_20, LS_0x176cdd0_0_24, LS_0x176cdd0_0_28;
L_0x176cdd0 .concat [ 16 16 0 0], LS_0x176cdd0_1_0, LS_0x176cdd0_1_4;
S_0x1722718 .scope module, "testbench" "testbench" 6 3;
 .timescale -9 -12;
P_0x16e7400 .param/l "DATA_WIDTH" 1 6 5, +C4<00000000000000000000000000000100>;
v0x175c4e0_0 .net "out", 3 0, L_0x177f638;  1 drivers
v0x175c580_0 .var "polyn_red_in", 4 0;
v0x175c5e8_0 .var "reduc_in", 7 0;
S_0x1757380 .scope module, "dut0" "top" 6 29, 7 1 0, S_0x1722718;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "polyn_red_in"
    .port_info 1 /INPUT 8 "reduc_in"
    .port_info 2 /OUTPUT 4 "out"
P_0x1757470 .param/l "DATA_WIDTH" 0 7 1, +C4<00000000000000000000000000000100>;
v0x175c318_0 .net "out", 3 0, L_0x177f638;  alias, 1 drivers
v0x175c3a0_0 .net "polyn_red_in", 4 0, v0x175c580_0;  1 drivers
v0x175c3f8_0 .net "reduc_in", 7 0, v0x175c5e8_0;  1 drivers
S_0x1757530 .scope module, "dut0" "reduction" 7 7, 8 1 0, S_0x1757380;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "polyn_red_in"
    .port_info 1 /INPUT 8 "reduc_in"
    .port_info 2 /OUTPUT 4 "out"
P_0x1757630 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
L_0x177f168 .functor BUFZ 8, L_0x177eba8, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x177f1a8 .functor BUFZ 5, L_0x177efa0, C4<00000>, C4<00000>, C4<00000>;
L_0x177f638 .functor BUFZ 4, L_0x177f3b0, C4<0000>, C4<0000>, C4<0000>;
o0x17318c0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x175bbc0_0 name=_s23
v0x175bc48 .array "a_sum", 2 0;
v0x175bc48_0 .net v0x175bc48 0, 4 0, L_0x176d708; 1 drivers
v0x175bc48_1 .net v0x175bc48 1, 4 0, L_0x177de88; 1 drivers
v0x175bc48_2 .net v0x175bc48 2, 4 0, L_0x177e668; 1 drivers
v0x175bcf0 .array "b_sum", 2 0;
v0x175bcf0_0 .net v0x175bcf0 0, 4 0, L_0x177d858; 1 drivers
v0x175bcf0_1 .net v0x175bcf0 1, 4 0, L_0x177e038; 1 drivers
v0x175bcf0_2 .net v0x175bcf0 2, 4 0, L_0x177e818; 1 drivers
v0x175bd88_0 .net "out", 3 0, L_0x177f638;  alias, 1 drivers
v0x175be00_0 .net "out_poly", 3 0, L_0x177f3b0;  1 drivers
v0x175beb0_0 .net "partial_result", 3 0, L_0x177f678;  1 drivers
v0x175bf18 .array "partial_sum", 3 0;
v0x175bf18_0 .net v0x175bf18 0, 4 0, L_0x177f250; 1 drivers
v0x175bf18_1 .net v0x175bf18 1, 4 0, L_0x176d330; 1 drivers
v0x175bf18_2 .net v0x175bf18 2, 4 0, L_0x177da78; 1 drivers
v0x175bf18_3 .net v0x175bf18 3, 4 0, L_0x177e290; 1 drivers
v0x175bfc0_0 .net "polyn_red", 4 0, L_0x177f1a8;  1 drivers
v0x175c038_0 .net "polyn_red_in", 4 0, v0x175c580_0;  alias, 1 drivers
v0x175c108_0 .net "polyn_red_in_n", 4 0, L_0x177efa0;  1 drivers
v0x175c180_0 .net "reduc", 7 0, L_0x177f168;  1 drivers
v0x175c1e8_0 .net "reduc_in", 7 0, v0x175c5e8_0;  alias, 1 drivers
v0x175c270_0 .net "reduc_in_n", 7 0, L_0x177eba8;  1 drivers
L_0x176d658 .part L_0x177f168, 5, 1;
L_0x177dda0 .part L_0x177f168, 6, 1;
L_0x177e5b8 .part L_0x177f168, 7, 1;
L_0x177f250 .part L_0x177f168, 0, 5;
L_0x177f5e0 .part L_0x177e290, 1, 4;
L_0x177f678 .concat [ 1 1 1 1], o0x17318c0, L_0x176d5c8, L_0x177dd10, L_0x177e528;
S_0x17576f0 .scope module, "bit_inv_poly_out" "bit_order_inversion" 8 72, 9 1 0, S_0x1757530;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 4 "a_n"
P_0x17577f0 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x1758080_0 .net "a", 3 0, L_0x177f5e0;  1 drivers
v0x1758108_0 .net "a_n", 3 0, L_0x177f3b0;  alias, 1 drivers
L_0x177f2a8 .part L_0x177f5e0, 3, 1;
L_0x177f300 .part L_0x177f5e0, 2, 1;
L_0x177f358 .part L_0x177f5e0, 1, 1;
L_0x177f3b0 .concat8 [ 1 1 1 1], L_0x177f2a8, L_0x177f300, L_0x177f358, L_0x177f4e8;
L_0x177f4e8 .part L_0x177f5e0, 0, 1;
S_0x1757888 .scope generate, "genblk1[0]" "genblk1[0]" 9 10, 9 10 0, S_0x17576f0;
 .timescale 0 0;
P_0x1757998 .param/l "i" 0 9 10, +C4<00>;
v0x1757a18_0 .net *"_s0", 0 0, L_0x177f2a8;  1 drivers
S_0x1757a90 .scope generate, "genblk1[1]" "genblk1[1]" 9 10, 9 10 0, S_0x17576f0;
 .timescale 0 0;
P_0x1757ba0 .param/l "i" 0 9 10, +C4<01>;
v0x1757c10_0 .net *"_s0", 0 0, L_0x177f300;  1 drivers
S_0x1757c88 .scope generate, "genblk1[2]" "genblk1[2]" 9 10, 9 10 0, S_0x17576f0;
 .timescale 0 0;
P_0x1757da0 .param/l "i" 0 9 10, +C4<010>;
v0x1757e10_0 .net *"_s0", 0 0, L_0x177f358;  1 drivers
S_0x1757e88 .scope generate, "genblk1[3]" "genblk1[3]" 9 10, 9 10 0, S_0x17576f0;
 .timescale 0 0;
P_0x1757f88 .param/l "i" 0 9 10, +C4<011>;
v0x1758008_0 .net *"_s0", 0 0, L_0x177f4e8;  1 drivers
S_0x17581b0 .scope module, "bit_inv_polym" "bit_order_inversion" 8 22, 9 1 0, S_0x1757530;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /OUTPUT 5 "a_n"
P_0x17582a0 .param/l "DATA_WIDTH" 0 9 2, +C4<000000000000000000000000000000101>;
v0x1758d60_0 .net "a", 4 0, v0x175c580_0;  alias, 1 drivers
v0x1758de8_0 .net "a_n", 4 0, L_0x177efa0;  alias, 1 drivers
L_0x177ee40 .part v0x175c580_0, 4, 1;
L_0x177ee98 .part v0x175c580_0, 3, 1;
L_0x177eef0 .part v0x175c580_0, 2, 1;
L_0x177ef48 .part v0x175c580_0, 1, 1;
LS_0x177efa0_0_0 .concat8 [ 1 1 1 1], L_0x177ee40, L_0x177ee98, L_0x177eef0, L_0x177ef48;
LS_0x177efa0_0_4 .concat8 [ 1 0 0 0], L_0x177f0d8;
L_0x177efa0 .concat8 [ 4 1 0 0], LS_0x177efa0_0_0, LS_0x177efa0_0_4;
L_0x177f0d8 .part v0x175c580_0, 0, 1;
S_0x1758348 .scope generate, "genblk1[0]" "genblk1[0]" 9 10, 9 10 0, S_0x17581b0;
 .timescale 0 0;
P_0x1758458 .param/l "i" 0 9 10, +C4<00>;
v0x17584d8_0 .net *"_s0", 0 0, L_0x177ee40;  1 drivers
S_0x1758550 .scope generate, "genblk1[1]" "genblk1[1]" 9 10, 9 10 0, S_0x17581b0;
 .timescale 0 0;
P_0x1758660 .param/l "i" 0 9 10, +C4<01>;
v0x17586d0_0 .net *"_s0", 0 0, L_0x177ee98;  1 drivers
S_0x1758748 .scope generate, "genblk1[2]" "genblk1[2]" 9 10, 9 10 0, S_0x17581b0;
 .timescale 0 0;
P_0x1758860 .param/l "i" 0 9 10, +C4<010>;
v0x17588d0_0 .net *"_s0", 0 0, L_0x177eef0;  1 drivers
S_0x1758948 .scope generate, "genblk1[3]" "genblk1[3]" 9 10, 9 10 0, S_0x17581b0;
 .timescale 0 0;
P_0x1758a48 .param/l "i" 0 9 10, +C4<011>;
v0x1758ac8_0 .net *"_s0", 0 0, L_0x177ef48;  1 drivers
S_0x1758b40 .scope generate, "genblk1[4]" "genblk1[4]" 9 10, 9 10 0, S_0x17581b0;
 .timescale 0 0;
P_0x1758c68 .param/l "i" 0 9 10, +C4<0100>;
v0x1758cd8_0 .net *"_s0", 0 0, L_0x177f0d8;  1 drivers
S_0x1758e90 .scope module, "bit_inv_reduc" "bit_order_inversion" 8 18, 9 1 0, S_0x1757530;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /OUTPUT 8 "a_n"
P_0x1758f80 .param/l "DATA_WIDTH" 0 9 2, +C4<0000000000000000000000000000000000000000000000000000000000001000>;
v0x175a038_0 .net "a", 7 0, v0x175c5e8_0;  alias, 1 drivers
v0x175a0c0_0 .net "a_n", 7 0, L_0x177eba8;  alias, 1 drivers
L_0x177e8d8 .part v0x175c5e8_0, 7, 1;
L_0x177e998 .part v0x175c5e8_0, 6, 1;
L_0x177e9f0 .part v0x175c5e8_0, 5, 1;
L_0x177ea48 .part v0x175c5e8_0, 4, 1;
L_0x177eaa0 .part v0x175c5e8_0, 3, 1;
L_0x177eaf8 .part v0x175c5e8_0, 2, 1;
L_0x177eb50 .part v0x175c5e8_0, 1, 1;
LS_0x177eba8_0_0 .concat8 [ 1 1 1 1], L_0x177e8d8, L_0x177e998, L_0x177e9f0, L_0x177ea48;
LS_0x177eba8_0_4 .concat8 [ 1 1 1 1], L_0x177eaa0, L_0x177eaf8, L_0x177eb50, L_0x177edb0;
L_0x177eba8 .concat8 [ 4 4 0 0], LS_0x177eba8_0_0, LS_0x177eba8_0_4;
L_0x177edb0 .part v0x175c5e8_0, 0, 1;
S_0x1759048 .scope generate, "genblk1[0]" "genblk1[0]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759148 .param/l "i" 0 9 10, +C4<00>;
v0x17591c8_0 .net *"_s0", 0 0, L_0x177e8d8;  1 drivers
S_0x1759240 .scope generate, "genblk1[1]" "genblk1[1]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759350 .param/l "i" 0 9 10, +C4<01>;
v0x17593c0_0 .net *"_s0", 0 0, L_0x177e998;  1 drivers
S_0x1759438 .scope generate, "genblk1[2]" "genblk1[2]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759550 .param/l "i" 0 9 10, +C4<010>;
v0x17595c0_0 .net *"_s0", 0 0, L_0x177e9f0;  1 drivers
S_0x1759638 .scope generate, "genblk1[3]" "genblk1[3]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759738 .param/l "i" 0 9 10, +C4<011>;
v0x17597b8_0 .net *"_s0", 0 0, L_0x177ea48;  1 drivers
S_0x1759830 .scope generate, "genblk1[4]" "genblk1[4]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759958 .param/l "i" 0 9 10, +C4<0100>;
v0x17599c8_0 .net *"_s0", 0 0, L_0x177eaa0;  1 drivers
S_0x1759a50 .scope generate, "genblk1[5]" "genblk1[5]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759b50 .param/l "i" 0 9 10, +C4<0101>;
v0x1759bc0_0 .net *"_s0", 0 0, L_0x177eaf8;  1 drivers
S_0x1759c48 .scope generate, "genblk1[6]" "genblk1[6]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759d48 .param/l "i" 0 9 10, +C4<0110>;
v0x1759db8_0 .net *"_s0", 0 0, L_0x177eb50;  1 drivers
S_0x1759e40 .scope generate, "genblk1[7]" "genblk1[7]" 9 10, 9 10 0, S_0x1758e90;
 .timescale 0 0;
P_0x1759f40 .param/l "i" 0 9 10, +C4<0111>;
v0x1759fb0_0 .net *"_s0", 0 0, L_0x177edb0;  1 drivers
S_0x175a168 .scope generate, "genblk1[0]" "genblk1[0]" 8 48, 8 48 0, S_0x1757530;
 .timescale 0 0;
P_0x175a258 .param/l "j" 0 8 48, +C4<00>;
L_0x176d4e0 .functor XOR 1, L_0x176d3c0, L_0x176d450, C4<0>, C4<0>;
v0x175a630_0 .net *"_s15", 0 0, L_0x176d3c0;  1 drivers
v0x175a6a8_0 .net *"_s18", 0 0, L_0x176d450;  1 drivers
v0x175a720_0 .net *"_s19", 0 0, L_0x176d4e0;  1 drivers
v0x175a7a0_0 .net *"_s23", 0 0, L_0x176d5c8;  1 drivers
v0x175a818_0 .net *"_s25", 0 0, L_0x176d658;  1 drivers
v0x175a8b8_0 .net *"_s28", 3 0, L_0x176d6b0;  1 drivers
v0x175a930_0 .net *"_s34", 0 0, L_0x176d7f8;  1 drivers
L_0x76b2a510 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x175a9a8_0 .net/2u *"_s35", 4 0, L_0x76b2a510;  1 drivers
L_0x176d210 .part L_0x176d708, 0, 4;
L_0x176d2a0 .part L_0x177d858, 0, 4;
L_0x176d330 .concat8 [ 4 1 0 0], L_0x176d1d0, L_0x176d4e0;
L_0x176d3c0 .part L_0x176d708, 4, 1;
L_0x176d450 .part L_0x177d858, 4, 1;
L_0x176d5c8 .part L_0x176d330, 0, 1;
L_0x176d6b0 .part L_0x177f250, 1, 4;
L_0x176d708 .concat [ 4 1 0 0], L_0x176d6b0, L_0x176d658;
L_0x176d7f8 .part L_0x176d708, 0, 1;
L_0x177d858 .functor MUXZ 5, L_0x76b2a510, L_0x177f1a8, L_0x176d7f8, C4<>;
S_0x175a2d8 .scope module, "adder0" "cl_add" 8 49, 10 1 0, S_0x175a168;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "sum"
P_0x175a3c8 .param/l "DATA_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
L_0x176d1d0 .functor XOR 4, L_0x176d210, L_0x176d2a0, C4<0000>, C4<0000>;
v0x175a488_0 .net "a", 3 0, L_0x176d210;  1 drivers
v0x175a510_0 .net "b", 3 0, L_0x176d2a0;  1 drivers
v0x175a588_0 .net "sum", 3 0, L_0x176d1d0;  1 drivers
S_0x175aa20 .scope generate, "genblk1[1]" "genblk1[1]" 8 48, 8 48 0, S_0x1757530;
 .timescale 0 0;
P_0x175ab48 .param/l "j" 0 8 48, +C4<01>;
L_0x177dc28 .functor XOR 1, L_0x177db08, L_0x177db98, C4<0>, C4<0>;
v0x175af20_0 .net *"_s15", 0 0, L_0x177db08;  1 drivers
v0x175af98_0 .net *"_s18", 0 0, L_0x177db98;  1 drivers
v0x175b010_0 .net *"_s19", 0 0, L_0x177dc28;  1 drivers
v0x175b078_0 .net *"_s23", 0 0, L_0x177dd10;  1 drivers
v0x175b0f0_0 .net *"_s25", 0 0, L_0x177dda0;  1 drivers
v0x175b190_0 .net *"_s28", 3 0, L_0x177de30;  1 drivers
v0x175b208_0 .net *"_s34", 0 0, L_0x177df78;  1 drivers
L_0x76b2a538 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x175b280_0 .net/2u *"_s35", 4 0, L_0x76b2a538;  1 drivers
L_0x177d958 .part L_0x177de88, 0, 4;
L_0x177d9e8 .part L_0x177e038, 0, 4;
L_0x177da78 .concat8 [ 4 1 0 0], L_0x177d918, L_0x177dc28;
L_0x177db08 .part L_0x177de88, 4, 1;
L_0x177db98 .part L_0x177e038, 4, 1;
L_0x177dd10 .part L_0x177da78, 0, 1;
L_0x177de30 .part L_0x176d330, 1, 4;
L_0x177de88 .concat [ 4 1 0 0], L_0x177de30, L_0x177dda0;
L_0x177df78 .part L_0x177de88, 0, 1;
L_0x177e038 .functor MUXZ 5, L_0x76b2a538, L_0x177f1a8, L_0x177df78, C4<>;
S_0x175abc8 .scope module, "adder0" "cl_add" 8 49, 10 1 0, S_0x175aa20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "sum"
P_0x175acb8 .param/l "DATA_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
L_0x177d918 .functor XOR 4, L_0x177d958, L_0x177d9e8, C4<0000>, C4<0000>;
v0x175ad78_0 .net "a", 3 0, L_0x177d958;  1 drivers
v0x175ae00_0 .net "b", 3 0, L_0x177d9e8;  1 drivers
v0x175ae78_0 .net "sum", 3 0, L_0x177d918;  1 drivers
S_0x175b2f8 .scope generate, "genblk1[2]" "genblk1[2]" 8 48, 8 48 0, S_0x1757530;
 .timescale 0 0;
P_0x175b3f8 .param/l "j" 0 8 48, +C4<010>;
L_0x177e440 .functor XOR 1, L_0x177e320, L_0x177e3b0, C4<0>, C4<0>;
v0x175b7d0_0 .net *"_s15", 0 0, L_0x177e320;  1 drivers
v0x175b848_0 .net *"_s18", 0 0, L_0x177e3b0;  1 drivers
v0x175b8c0_0 .net *"_s19", 0 0, L_0x177e440;  1 drivers
v0x175b940_0 .net *"_s23", 0 0, L_0x177e528;  1 drivers
v0x175b9b8_0 .net *"_s25", 0 0, L_0x177e5b8;  1 drivers
v0x175ba58_0 .net *"_s28", 3 0, L_0x177e610;  1 drivers
v0x175bad0_0 .net *"_s34", 0 0, L_0x177e758;  1 drivers
L_0x76b2a560 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x175bb48_0 .net/2u *"_s35", 4 0, L_0x76b2a560;  1 drivers
L_0x177e170 .part L_0x177e668, 0, 4;
L_0x177e200 .part L_0x177e818, 0, 4;
L_0x177e290 .concat8 [ 4 1 0 0], L_0x177e130, L_0x177e440;
L_0x177e320 .part L_0x177e668, 4, 1;
L_0x177e3b0 .part L_0x177e818, 4, 1;
L_0x177e528 .part L_0x177e290, 0, 1;
L_0x177e610 .part L_0x177da78, 1, 4;
L_0x177e668 .concat [ 4 1 0 0], L_0x177e610, L_0x177e5b8;
L_0x177e758 .part L_0x177e668, 0, 1;
L_0x177e818 .functor MUXZ 5, L_0x76b2a560, L_0x177f1a8, L_0x177e758, C4<>;
S_0x175b478 .scope module, "adder0" "cl_add" 8 49, 10 1 0, S_0x175b2f8;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "sum"
P_0x175b568 .param/l "DATA_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
L_0x177e130 .functor XOR 4, L_0x177e170, L_0x177e200, C4<0000>, C4<0000>;
v0x175b628_0 .net "a", 3 0, L_0x177e170;  1 drivers
v0x175b6b0_0 .net "b", 3 0, L_0x177e200;  1 drivers
v0x175b728_0 .net "sum", 3 0, L_0x177e130;  1 drivers
    .scope S_0x1722718;
T_0 ;
    %vpi_func 6 13 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 6 14 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 6 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1722718 {0 0 0};
T_0.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x175c580_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x175c5e8_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x175c580_0, 0, 5;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x175c5e8_0, 0, 8;
    %delay 15000, 0;
    %vpi_call 6 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cl_rca_adder.v";
    "cl_full_adder.v";
    "cl_half_adder.v";
    "partial_mult.v";
    "testbench.v";
    "top.v";
    "reduction.v";
    "bit_order_inversion.v";
    "cl_add.v";
